HGNC ID	Approved symbol	Approved name	Status	Locus type	Previous symbols	Alias symbols	Chromosome	NCBI Gene ID	Ensembl gene ID	Vega gene ID	Group ID	Group name
HGNC:4714	H1-0	H1.0 linker histone	Approved	gene with protein product	H1FV, H1F0	H1.0	22q13.1	3005	ENSG00000189060	OTTHUMG00000150659	1935	H1 histones
HGNC:4715	H1-1	H1.1 linker histone, cluster member	Approved	gene with protein product	H1F1, HIST1H1A	H1.1, H1a	6p22.2	3024	ENSG00000124610	OTTHUMG00000016413	1935	H1 histones
HGNC:4722	H1-10	H1.10 linker histone	Approved	gene with protein product	H1FX	MGC15959, MGC8350, H1X	3q21.3	8971	ENSG00000184897	OTTHUMG00000159450	1935	H1 histones
HGNC:19163	H1-12P	H1.12 linker histone, cluster member, pseudogene	Approved	pseudogene	HIST1H1PS1	dJ34B20.16, FLJ39701, H1F6P	6p22.2	387325	ENSG00000216331	OTTHUMG00000014431	1935	H1 histones
HGNC:4716	H1-2	H1.2 linker histone, cluster member	Approved	gene with protein product	H1F2, HIST1H1C	H1.2, H1s-1, H1c	6p22.2	3006	ENSG00000187837	OTTHUMG00000016140	1935	H1 histones
HGNC:4717	H1-3	H1.3 linker histone, cluster member	Approved	gene with protein product	H1F3, HIST1H1D	H1.3, H1d, H1s-2	6p22.2	3007	ENSG00000124575	OTTHUMG00000014432	1935	H1 histones
HGNC:4718	H1-4	H1.4 linker histone, cluster member	Approved	gene with protein product	H1F4, HIST1H1E	H1.4, H1e, H1s-4	6p22.2	3008	ENSG00000168298	OTTHUMG00000014422	1935	H1 histones
HGNC:4719	H1-5	H1.5 linker histone, cluster member	Approved	gene with protein product	H1F5, HIST1H1B	H1b, H1s-3	6p22.1	3009	ENSG00000184357	OTTHUMG00000016139	1935	H1 histones
HGNC:4720	H1-6	H1.6 linker histone, cluster member	Approved	gene with protein product	H1FT, HIST1H1T	H1t	6p22.2	3010	ENSG00000187475	OTTHUMG00000014430	1935	H1 histones
HGNC:24893	H1-7	H1.7 linker histone	Approved	gene with protein product	H1FNT	HANP1, H1T2	12q13.11	341567	ENSG00000187166	OTTHUMG00000169904	1935	H1 histones
HGNC:18463	H1-8	H1.8 linker histone	Approved	gene with protein product	H1FOO		3q22.1	132243	ENSG00000178804	OTTHUMG00000159541	1935	H1 histones
HGNC:30616	H1-9P	H1.9 linker histone, pseudogene	Approved	pseudogene	HILS1, H1-9	H1.9	17q21.33	373861	ENSG00000188662	OTTHUMG00000162025	1935	H1 histones
HGNC:22516	H2AB1	H2A.B variant histone 1	Approved	gene with protein product	H2AFB1	H2A.B.2	Xq28	474382	ENSG00000274183	OTTHUMG00000034291	1936	H2A histones
HGNC:18298	H2AB2	H2A.B variant histone 2	Approved	gene with protein product	H2AFB2	H2A.B.1	Xq28	474381	ENSG00000277858	OTTHUMG00000034292	1936	H2A histones
HGNC:14455	H2AB3	H2A.B variant histone 3	Approved	gene with protein product	H2AFB, H2AFB3	H2A.B.1	Xq28	83740	ENSG00000277745	OTTHUMG00000022670	1936	H2A histones
HGNC:18729	H2AC1	H2A clustered histone 1	Approved	gene with protein product	HIST1H2AA	bA317E16.2, H2AFR	6p22.2	221613	ENSG00000164508	OTTHUMG00000014407	1936	H2A histones
HGNC:4732	H2AC10P	H2A clustered histone 10, pseudogene	Approved	pseudogene	H2AFK, H2AFKP, HIST1H2APS4	pH2A/k, dJ34B20.2	6p22.2	8333	ENSG00000218690	OTTHUMG00000014438	1936	H2A histones
HGNC:4737	H2AC11	H2A clustered histone 11	Approved	gene with protein product	H2AFP, HIST1H2AG	pH2A/f, H2A/p, H2A.1b	6p22.1	8969	ENSG00000196787	OTTHUMG00000014469	1936	H2A histones
HGNC:13671	H2AC12	H2A clustered histone 12	Approved	gene with protein product	HIST1H2AH	H2AFALii, dJ86C11.1, H2A/S	6p22.1	85235	ENSG00000274997	OTTHUMG00000014468	1936	H2A histones
HGNC:4725	H2AC13	H2A clustered histone 13	Approved	gene with protein product	H2AFC, HIST1H2AI	H2A/c	6p22.1	8329	ENSG00000196747	OTTHUMG00000014484	1936	H2A histones
HGNC:4727	H2AC14	H2A clustered histone 14	Approved	gene with protein product	H2AFE, HIST1H2AJ	H2A/E	6p22.1	8331	ENSG00000276368	OTTHUMG00000014486	1936	H2A histones
HGNC:4726	H2AC15	H2A clustered histone 15	Approved	gene with protein product	H2AFD, HIST1H2AK	H2A/d	6p22.1	8330	ENSG00000275221	OTTHUMG00000016382	1936	H2A histones
HGNC:4730	H2AC16	H2A clustered histone 16	Approved	gene with protein product	H2AFI, HIST1H2AL	H2A/i, dJ193B12.9	6p22.1	8332	ENSG00000276903	OTTHUMG00000014492	1936	H2A histones
HGNC:4735	H2AC17	H2A clustered histone 17	Approved	gene with protein product	H2AFN, HIST1H2AM	H2A/n, H2A.1	6p22.1	8336	ENSG00000278677	OTTHUMG00000014494	1936	H2A histones
HGNC:4736	H2AC18	H2A clustered histone 18	Approved	gene with protein product	H2AFO, HIST2H2AA, HIST2H2AA3	H2A.2, H2A/q	1q21.2	8337	ENSG00000203812	OTTHUMG00000188678	1936	H2A histones
HGNC:29668	H2AC19	H2A clustered histone 19	Approved	gene with protein product	HIST2H2AA4	H2A/r	1q21.2	723790	ENSG00000272196	OTTHUMG00000012097	1936	H2A histones
HGNC:4738	H2AC20	H2A clustered histone 20	Approved	gene with protein product	H2A, H2AFQ, HIST2H2AC	H2A/q	1q21.2	8338	ENSG00000184260	OTTHUMG00000035825	1936	H2A histones
HGNC:20508	H2AC21	H2A clustered histone 21	Approved	gene with protein product	HIST2H2AB		1q21.2	317772	ENSG00000184270	OTTHUMG00000012085	1936	H2A histones
HGNC:18720	H2AC2P	H2A clustered histone 2, pseudogene	Approved	pseudogene	HIST1H2APS1	bA317E16.5, H2AFSP	6p22.2	387319	ENSG00000216436	OTTHUMG00000014405	1936	H2A histones
HGNC:18804	H2AC3P	H2A clustered histone 3, pseudogene	Approved	pseudogene	H2AFTP, HIST1H2APS2	dJ139G21.2, H2A/T	6p22.2	85303	ENSG00000242387	OTTHUMG00000187599	1936	H2A histones
HGNC:4734	H2AC4	H2A clustered histone 4	Approved	gene with protein product	H2AFM, HIST1H2AB	H2A/m	6p22.2	8335	ENSG00000278463	OTTHUMG00000014420	1936	H2A histones
HGNC:4728	H2AC5P	H2A clustered histone 5, pseudogene	Approved	pseudogene	H2AFFP, HIST1H2APS5	pH2A/f	6p22.2	10341	ENSG00000234816	OTTHUMG00000037055	1936	H2A histones
HGNC:4733	H2AC6	H2A clustered histone 6	Approved	gene with protein product	H2AFL, HIST1H2AC		6p22.2	8334	ENSG00000180573	OTTHUMG00000014428	1936	H2A histones
HGNC:4729	H2AC7	H2A clustered histone 7	Approved	gene with protein product	H2AFG, HIST1H2AD	H2A/g, H2A.3	6p22.2	3013	ENSG00000196866	OTTHUMG00000014437	1936	H2A histones
HGNC:4724	H2AC8	H2A clustered histone 8	Approved	gene with protein product	H2AFA, HIST1H2AE	H2A/a, H2A.1	6p22.2	3012	ENSG00000277075	OTTHUMG00000014440	1936	H2A histones
HGNC:18805	H2AC9P	H2A clustered histone 9, pseudogene	Approved	pseudogene	HIST1H2APS3	dJ34B20.8, H2AFUP	6p22.2	387323	ENSG00000218281	OTTHUMG00000014439	1936	H2A histones
HGNC:14456	H2AJ	H2A.J histone	Approved	gene with protein product	H2AFJ	FLJ10903, MGC921	12p12.3	55766	ENSG00000246705	OTTHUMG00000168736	1936	H2A histones
HGNC:53961	H2AL1MP	H2A.L variant histone 1M, pseudogene	Approved	pseudogene	H2AL1SP		Xp21.1	115482687	ENSG00000285944		1936	H2A histones
HGNC:53959	H2AL1Q	H2A.L variant histone 1Q	Approved	unknown	H2AL1QP	H2A.L.1	Xp21.1	115482714	ENSG00000249467	OTTHUMG00000021357	1936	H2A histones
HGNC:53960	H2AL3	H2A.L variant histone 3	Approved	gene with protein product	H2AL1RP	H2A.L.3	Xp11.4	115482686	ENSG00000229674	OTTHUMG00000150277	1936	H2A histones
HGNC:18417	H2AP	H2A.P histone	Approved	gene with protein product	CXorf27, HYPM	HIP17	Xp11.4	25763	ENSG00000187516	OTTHUMG00000033180	1936	H2A histones
HGNC:53962	H2AQ1P	H2A.Q variant histone 1, pseudogene	Approved	pseudogene			Xq26.3	115482715	ENSG00000285989		1936	H2A histones
HGNC:20507	H2AW	H2A.W histone	Approved	gene with protein product	HIST3H2A	MGC3165	1q42.13	92815	ENSG00000181218	OTTHUMG00000040046	1936	H2A histones
HGNC:4739	H2AX	H2A.X variant histone	Approved	gene with protein product	H2AFX		11q23.3	3014	ENSG00000188486	OTTHUMG00000166196	1936	H2A histones
HGNC:4741	H2AZ1	H2A.Z variant histone 1	Approved	gene with protein product	H2AZ, H2AFZ	H2A.Z	4q23	3015	ENSG00000164032	OTTHUMG00000131048	1936	H2A histones
HGNC:20664	H2AZ2	H2A.Z variant histone 2	Approved	gene with protein product	H2AV, H2AFV	MGC10170, MGC10831, MGC1947	7p13	94239	ENSG00000105968	OTTHUMG00000129217	1936	H2A histones
HGNC:4740	MACROH2A1	macroH2A.1 histone	Approved	gene with protein product	H2AFY	macroH2A1.2	5q31.1	9555	ENSG00000113648	OTTHUMG00000129141	1936	H2A histones
HGNC:14453	MACROH2A2	macroH2A.2 histone	Approved	gene with protein product	H2AFY2		10q22.1	55506	ENSG00000099284	OTTHUMG00000018396	1936	H2A histones
HGNC:18730	H2BC1	H2B clustered histone 1	Approved	gene with protein product	HIST1H2BA	bA317E16.3, STBP, TSH2B, H2BFU	6p22.2	255626	ENSG00000146047	OTTHUMG00000014408	1937	H2B histones
HGNC:4756	H2BC10	H2B clustered histone 10	Approved	gene with protein product	H2BFK, HIST1H2BI	H2B/k	6p22.2	8346	ENSG00000278588	OTTHUMG00000014448	1937	H2B histones
HGNC:4761	H2BC11	H2B clustered histone 11	Approved	gene with protein product	H2BFR, HIST1H2BJ	H2B/r	6p22.1	8970	ENSG00000124635	OTTHUMG00000014470	1937	H2B histones
HGNC:13954	H2BC12	H2B clustered histone 12	Approved	gene with protein product	H2BFT, HIST1H2BK	H2BFAiii	6p22.1	85236	ENSG00000197903	OTTHUMG00000014473	1937	H2B histones
HGNC:4748	H2BC13	H2B clustered histone 13	Approved	gene with protein product	H2BFC, HIST1H2BL	H2B/c, dJ97D16.4	6p22.1	8340	ENSG00000185130	OTTHUMG00000014485	1937	H2B histones
HGNC:4750	H2BC14	H2B clustered histone 14	Approved	gene with protein product	H2BFE, HIST1H2BM	H2B/e, dJ160A22.3	6p22.1	8342	ENSG00000273703	OTTHUMG00000014489	1937	H2B histones
HGNC:4749	H2BC15	H2B clustered histone 15	Approved	gene with protein product	H2BFD, HIST1H2BN	H2B/d	6p22.1	8341	ENSG00000233822	OTTHUMG00000016397	1937	H2B histones
HGNC:4754	H2BC16P	H2B clustered histone 16, pseudogene	Approved	pseudogene	H2BFIP, HIST1H2BPS2	pH2B/i	6p22.1	10340	ENSG00000217646	OTTHUMG00000014491	1937	H2B histones
HGNC:4758	H2BC17	H2B clustered histone 17	Approved	gene with protein product	H2BFN, HIST1H2BO	H2B/n, H2B.2	6p22.1	8348	ENSG00000274641	OTTHUMG00000014493	1937	H2B histones
HGNC:24700	H2BC18	H2B clustered histone 18	Approved	gene with protein product	HIST2H2BF		1q21.2	440689	ENSG00000203814	OTTHUMG00000183159	1937	H2B histones
HGNC:20517	H2BC19P	H2B clustered histone 19, pseudogene	Approved	pseudogene	H2BFO, HIST2H2BD	H2B/s, H2B/o	1q21.2	337874	ENSG00000220323	OTTHUMG00000035827	1937	H2B histones
HGNC:20516	H2BC20P	H2B clustered histone 20, pseudogene	Approved	pseudogene	HIST2H2BC	H2B/t, LETN	1q21.2	337873	ENSG00000261716	OTTHUMG00000035826	1937	H2B histones
HGNC:4760	H2BC21	H2B clustered histone 21	Approved	gene with protein product	H2B, H2BFQ, HIST2H2BE	H2B/q, H2B.1, H2BE, H2B-GL105	1q21.2	8349	ENSG00000184678	OTTHUMG00000012095	1937	H2B histones
HGNC:18719	H2BC2P	H2B clustered histone 2, pseudogene	Approved	pseudogene	HIST1H2BPS1	bA317E16.4, H2BFVP	6p22.2	100288742	ENSG00000178762	OTTHUMG00000014406	1937	H2B histones
HGNC:4751	H2BC3	H2B clustered histone 3	Approved	gene with protein product	H2BFF, HIST1H2BB	H2B/f	6p22.2	3018	ENSG00000276410	OTTHUMG00000014421	1937	H2B histones
HGNC:4757	H2BC4	H2B clustered histone 4	Approved	gene with protein product	H2BFL, HIST1H2BC	H2B/l, H2B.1	6p22.2	8347	ENSG00000180596	OTTHUMG00000014425	1937	H2B histones
HGNC:4747	H2BC5	H2B clustered histone 5	Approved	gene with protein product	H2BFB, HIST1H2BD	H2B/b	6p22.2	3017	ENSG00000158373	OTTHUMG00000014426	1937	H2B histones
HGNC:4753	H2BC6	H2B clustered histone 6	Approved	gene with protein product	H2BFH, HIST1H2BE	H2B/h, H2B.h	6p22.2	8344	ENSG00000274290	OTTHUMG00000014427	1937	H2B histones
HGNC:4752	H2BC7	H2B clustered histone 7	Approved	gene with protein product	H2BFG, HIST1H2BF	H2B/g	6p22.2	8343	ENSG00000277224	OTTHUMG00000014445	1937	H2B histones
HGNC:4746	H2BC8	H2B clustered histone 8	Approved	gene with protein product	H2BFA, HIST1H2BG	H2B/a, H2B.1A	6p22.2	8339	ENSG00000273802	OTTHUMG00000014446	1937	H2B histones
HGNC:4755	H2BC9	H2B clustered histone 9	Approved	gene with protein product	H2BFJ, HIST1H2BH	H2B/j	6p22.2	8345	ENSG00000275713	OTTHUMG00000014447	1937	H2B histones
HGNC:53833	H2BK1	H2B.K variant histone 1	Approved	gene with protein product	H2BE1		7q36.1	114483833	ENSG00000285480	OTTHUMG00000192397	1937	H2B histones
HGNC:54442	H2BL1P	H2B.L histone variant 1, pseudogene	Approved	pseudogene	H2BP4	1700024P04Rik, SubH2Bv	5q13.2	115482689	ENSG00000223497	OTTHUMG00000154742	1937	H2B histones
HGNC:56200	H2BN1	H2B.N variant histone 1	Approved	gene with protein product			17q11.2	124188214			1937	H2B histones
HGNC:4762	H2BC12L	H2B clustered histone 12 like	Approved	gene with protein product	H2BFS, H2BS1		21q22.3	54145	ENSG00000234289	OTTHUMG00000086869	1937	H2B histones
HGNC:20514	H2BU1	H2B.U histone 1	Approved	gene with protein product	HIST3H2BB		1q42.13	128312	ENSG00000196890	OTTHUMG00000040045	1937	H2B histones
HGNC:20515	H2BU2P	H2B.U histone 2, pseudogene	Approved	pseudogene	HIST3H2BA		1q42.13	337872	ENSG00000181201	OTTHUMG00000040095	1937	H2B histones
HGNC:27252	H2BW1	H2B.W histone 1	Approved	gene with protein product	H2BFWT	TH2B-175	Xq22.2	158983	ENSG00000123569	OTTHUMG00000022120	1937	H2B histones
HGNC:27867	H2BW2	H2B.W histone 2	Approved	gene with protein product	H2BFM, H2BM		Xq22.2	286436	ENSG00000101812	OTTHUMG00000022122	1937	H2B histones
HGNC:44390	H2BW3P	H2B.W histone 3, pseudogene	Approved	pseudogene			Xq22.2	100101478	ENSG00000235946	OTTHUMG00000022121	1937	H2B histones
HGNC:25757	H2BW4P	H2B.W histone 4, pseudogene	Approved	pseudogene	H2BFXP		Xq22.2	767811			1937	H2B histones
HGNC:32060	H3-7	H3.7 histone (putative)	Approved	gene with protein product	HIST2H3PS2, H3-2	p06, H3.7	1q21.1	440686	ENSG00000273213	OTTHUMG00000041033	1938	H3 histones
HGNC:4764	H3-3A	H3.3 histone A	Approved	gene with protein product	H3F3, H3F3A	H3.3A	1q42.12	3020	ENSG00000163041	OTTHUMG00000037507	1938	H3 histones
HGNC:4765	H3-3B	H3.3 histone B	Approved	gene with protein product	H3F3B	H3.3B	17q25.1	3021	ENSG00000132475	OTTHUMG00000179842	1938	H3 histones
HGNC:4778	H3-4	H3.4 histone	Approved	gene with protein product	H3FT, HIST3H3	H3t, H3/g, H3.4	1q42.13	8290	ENSG00000168148	OTTHUMG00000040044	1938	H3 histones
HGNC:33164	H3-5	H3.5 histone	Approved	gene with protein product	H3F3C	H3.5, H3.3C	12p11.21	440093	ENSG00000188375	OTTHUMG00000157811	1938	H3 histones
HGNC:4766	H3C1	H3 clustered histone 1	Approved	gene with protein product	H3FA, HIST1H3A	H3/A	6p22.2	8350	ENSG00000275714	OTTHUMG00000014418	1938	H3 histones
HGNC:4775	H3C10	H3 clustered histone 10	Approved	gene with protein product	H3FK, HIST1H3H	H3/k, H3F1K	6p22.1	8357	ENSG00000278828	OTTHUMG00000014483	1938	H3 histones
HGNC:4771	H3C11	H3 clustered histone 11	Approved	gene with protein product	H3FF, HIST1H3I	H3/f, H3.f	6p22.1	8354	ENSG00000275379	OTTHUMG00000016184	1938	H3 histones
HGNC:4774	H3C12	H3 clustered histone 12	Approved	gene with protein product	H3FJ, HIST1H3J	H3/j	6p22.1	8356	ENSG00000197153	OTTHUMG00000016185	1938	H3 histones
HGNC:25311	H3C13	H3 clustered histone 13	Approved	gene with protein product	HIST2H3D		1q21.2	653604	ENSG00000183598	OTTHUMG00000012092	1938	H3 histones
HGNC:20503	H3C14	H3 clustered histone 14	Approved	gene with protein product	H3F2, H3FM, HIST2H3C	MGC9629, H3/m, H3, H3.2, H3/M	1q21.2	126961	ENSG00000203811	OTTHUMG00000012190	1938	H3 histones
HGNC:20505	H3C15	H3 clustered histone 15	Approved	gene with protein product	HIST2H3A	H3/n, H3/o	1q21.2	333932	ENSG00000203852	OTTHUMG00000012094	1938	H3 histones
HGNC:4776	H3C2	H3 clustered histone 2	Approved	gene with protein product	H3FL, HIST1H3B	H3/l	6p22.2	8358	ENSG00000286522	OTTHUMG00000014415	1938	H3 histones
HGNC:4768	H3C3	H3 clustered histone 3	Approved	gene with protein product	H3FC, HIST1H3C	H3/c, H3.1	6p22.2	8352	ENSG00000287080	OTTHUMG00000014416	1938	H3 histones
HGNC:4767	H3C4	H3 clustered histone 4	Approved	gene with protein product	H3FB, HIST1H3D	H3/b	6p22.2	8351	ENSG00000197409	OTTHUMG00000014433	1938	H3 histones
HGNC:54427	H3C5P	H3 clustered histone 5, pseudogene	Approved	pseudogene			6p22.2	115482688	ENSG00000277720		1938	H3 histones
HGNC:4769	H3C6	H3 clustered histone 6	Approved	gene with protein product	H3FD, HIST1H3E	H3/d, H3.1	6p22.2	8353	ENSG00000274750	OTTHUMG00000014434	1938	H3 histones
HGNC:4773	H3C7	H3 clustered histone 7	Approved	gene with protein product	H3FI, HIST1H3F	H3/i	6p22.2	8968	ENSG00000277775	OTTHUMG00000014435	1938	H3 histones
HGNC:4772	H3C8	H3 clustered histone 8	Approved	gene with protein product	H3FH, HIST1H3G	H3/h	6p22.2	8355	ENSG00000273983	OTTHUMG00000014436	1938	H3 histones
HGNC:18982	H3C9P	H3 clustered histone 9, pseudogene	Approved	pseudogene	HIST1H3PS1	dJ45P21.6, H3F3AP1, p36	6p22.2	100289545	ENSG00000220875	OTTHUMG00000014455	1938	H3 histones
HGNC:43735	H3Y1	H3.Y histone 1	Approved	gene with protein product		H3.Y, H3.Y.1	5p15.1	391769	ENSG00000269466	OTTHUMG00000161844	1938	H3 histones
HGNC:43734	H3Y2	H3.Y histone 2	Approved	gene with protein product		H3.X, H3.Y.2	5p15.1	340096	ENSG00000268799	OTTHUMG00000161874	1938	H3 histones
HGNC:1851	CENPA	centromere protein A	Approved	gene with protein product		CENP-A, CenH3	2p23.3	1058	ENSG00000115163	OTTHUMG00000097073	1938	H3 histones
HGNC:20510	H4-16	H4 histone 16	Approved	gene with protein product	HIST4H4	MGC24116	12p12.3	121504	ENSG00000197837	OTTHUMG00000168735	1939	H4 histones
HGNC:4781	H4C1	H4 clustered histone 1	Approved	gene with protein product	H4FA, HIST1H4A		6p22.2	8359	ENSG00000278637	OTTHUMG00000014419	1939	H4 histones
HGNC:4786	H4C10P	H4 clustered histone 10, pseudogene	Approved	pseudogene	H4FFP, HIST1H4PS1	pH4/f, dJ97D16.3	6p22.1	10337	ENSG00000217862	OTTHUMG00000016429	1939	H4 histones
HGNC:4785	H4C11	H4 clustered histone 11	Approved	gene with protein product	H4FE, HIST1H4J	H4/e, H4F2iv	6p22.1	8363	ENSG00000197238	OTTHUMG00000014487	1939	H4 histones
HGNC:4784	H4C12	H4 clustered histone 12	Approved	gene with protein product	H4FD, HIST1H4K	H4/d, H4F2iii, dJ160A22.1	6p22.1	8362	ENSG00000273542	OTTHUMG00000014488	1939	H4 histones
HGNC:4791	H4C13	H4 clustered histone 13	Approved	gene with protein product	H4FK, HIST1H4L	H4.k, H4/k	6p22.1	8368	ENSG00000275126	OTTHUMG00000016211	1939	H4 histones
HGNC:4794	H4C14	H4 clustered histone 14	Approved	gene with protein product	H4F2, H4FN, HIST2H4, H4/n, HIST2H4A		1q21.2	8370	ENSG00000270882	OTTHUMG00000012189	1939	H4 histones
HGNC:29607	H4C15	H4 clustered histone 15	Approved	gene with protein product	HIST2H4B	H4/o	1q21.2	554313	ENSG00000270276	OTTHUMG00000188201	1939	H4 histones
HGNC:4789	H4C2	H4 clustered histone 2	Approved	gene with protein product	H4FI, HIST1H4B	H4/I	6p22.2	8366	ENSG00000278705	OTTHUMG00000014417	1939	H4 histones
HGNC:4787	H4C3	H4 clustered histone 3	Approved	gene with protein product	H4FG, HIST1H4C	H4/g, dJ221C16.1	6p22.2	8364	ENSG00000197061	OTTHUMG00000014429	1939	H4 histones
HGNC:4782	H4C4	H4 clustered histone 4	Approved	gene with protein product	H4FB, HIST1H4D	H4/b	6p22.2	8360	ENSG00000277157	OTTHUMG00000014423	1939	H4 histones
HGNC:4790	H4C5	H4 clustered histone 5	Approved	gene with protein product	H4FJ, HIST1H4E	H4/j	6p22.2	8367	ENSG00000276966	OTTHUMG00000014441	1939	H4 histones
HGNC:4783	H4C6	H4 clustered histone 6	Approved	gene with protein product	H4FC, HIST1H4F	H4/c, H4	6p22.2	8361	ENSG00000274618	OTTHUMG00000014443	1939	H4 histones
HGNC:4792	H4C7	H4 clustered histone 7	Approved	gene with protein product	H4FL, HIST1H4G	H4/l	6p22.2	8369	ENSG00000275663	OTTHUMG00000014444	1939	H4 histones
HGNC:4788	H4C8	H4 clustered histone 8	Approved	gene with protein product	H4FH, HIST1H4H	H4/h	6p22.2	8365	ENSG00000158406	OTTHUMG00000014454	1939	H4 histones
HGNC:4793	H4C9	H4 clustered histone 9	Approved	gene with protein product	H4FM, HIST1H4I	H4/m	6p22.1	8294	ENSG00000276180	OTTHUMG00000014471	1939	H4 histones
