CD4.c01.Tn.TCF7	RPL32
CD4.c01.Tn.TCF7	RPS12
CD4.c01.Tn.TCF7	RPL13
CD4.c01.Tn.TCF7	RPL34
CD4.c01.Tn.TCF7	CCR7
CD4.c01.Tn.TCF7	RPL11
CD4.c01.Tn.TCF7	RPL30
CD4.c01.Tn.TCF7	RPS14
CD4.c01.Tn.TCF7	RPS3A
CD4.c01.Tn.TCF7	TCF7
CD4.c01.Tn.TCF7	RPS8
CD4.c01.Tn.TCF7	RPS6
CD4.c01.Tn.TCF7	RPLP2
CD4.c01.Tn.TCF7	RPS27A
CD4.c01.Tn.TCF7	RPS13
CD4.c01.Tn.TCF7	RPS18
CD4.c01.Tn.TCF7	RPS3
CD4.c01.Tn.TCF7	RPL10
CD4.c01.Tn.TCF7	RPL19
CD4.c01.Tn.TCF7	RPL39
CD4.c01.Tn.TCF7	RPS15A
CD4.c01.Tn.TCF7	RPS23
CD4.c01.Tn.TCF7	RPS27
CD4.c01.Tn.TCF7	RPL3
CD4.c01.Tn.TCF7	RPL35A
CD4.c01.Tn.TCF7	RPS25
CD4.c01.Tn.TCF7	EEF1A1
CD4.c01.Tn.TCF7	RPL37
CD4.c01.Tn.TCF7	RPS4X
CD4.c01.Tn.TCF7	SELL
CD4.c01.Tn.TCF7	RPL9
CD4.c01.Tn.TCF7	LEF1
CD4.c01.Tn.TCF7	TXK
CD4.c01.Tn.TCF7	RPL18A
CD4.c01.Tn.TCF7	RPL22
CD4.c01.Tn.TCF7	RPS28
CD4.c01.Tn.TCF7	EEF1B2
CD4.c01.Tn.TCF7	PLAC8
CD4.c01.Tn.TCF7	RPL29
CD4.c01.Tn.TCF7	RPS21
CD4.c01.Tn.TCF7	RPL21
CD4.c01.Tn.TCF7	RPS5
CD4.c01.Tn.TCF7	RPL5
CD4.c01.Tn.TCF7	RPL18
CD4.c01.Tn.TCF7	RPL36
CD4.c01.Tn.TCF7	RPL13A
CD4.c01.Tn.TCF7	RPL12
CD4.c01.Tn.TCF7	RPS29
CD4.c01.Tn.TCF7	RPL14
CD4.c01.Tn.TCF7	TPT1
CD4.c02.Tn.PASK	PASK
CD4.c02.Tn.PASK	TCF7
CD4.c02.Tn.PASK	CCR7
CD4.c02.Tn.PASK	CXCR5
CD4.c02.Tn.PASK	FAAH2
CD4.c02.Tn.PASK	SESN3
CD4.c02.Tn.PASK	NR3C1
CD4.c02.Tn.PASK	SLC2A3
CD4.c02.Tn.PASK	CMTM8
CD4.c02.Tn.PASK	NR4A2
CD4.c02.Tn.PASK	TNFSF8
CD4.c02.Tn.PASK	JUNB
CD4.c02.Tn.PASK	FAM177A1
CD4.c02.Tn.PASK	TSHZ2
CD4.c02.Tn.PASK	MBP
CD4.c02.Tn.PASK	SH3TC1
CD4.c02.Tn.PASK	RNASET2
CD4.c02.Tn.PASK	IL6ST
CD4.c02.Tn.PASK	PABPC1
CD4.c02.Tn.PASK	IFITM1
CD4.c02.Tn.PASK	FKBP5
CD4.c02.Tn.PASK	TRAT1
CD4.c02.Tn.PASK	SOCS3
CD4.c02.Tn.PASK	LEPROTL1
CD4.c02.Tn.PASK	LEF1
CD4.c02.Tn.PASK	TC2N
CD4.c02.Tn.PASK	ITK
CD4.c02.Tn.PASK	USP36
CD4.c02.Tn.PASK	YPEL5
CD4.c02.Tn.PASK	SERINC5
CD4.c02.Tn.PASK	TNIK
CD4.c02.Tn.PASK	ZNF331
CD4.c02.Tn.PASK	CXCR4
CD4.c02.Tn.PASK	ARID5A
CD4.c02.Tn.PASK	PPP2R5C
CD4.c02.Tn.PASK	GIMAP7
CD4.c02.Tn.PASK	ANKRD55
CD4.c02.Tn.PASK	TMEM2
CD4.c02.Tn.PASK	RNF19A
CD4.c02.Tn.PASK	SCML1
CD4.c02.Tn.PASK	SRGN
CD4.c02.Tn.PASK	FYN
CD4.c02.Tn.PASK	RILPL2
CD4.c02.Tn.PASK	AP3M2
CD4.c02.Tn.PASK	PTGER4
CD4.c02.Tn.PASK	CCR4
CD4.c02.Tn.PASK	CYTH1
CD4.c02.Tn.PASK	TMEM123
CD4.c02.Tn.PASK	COTL1
CD4.c02.Tn.PASK	AREG
CD4.c03.Tn.ADSL	TCF7
CD4.c03.Tn.ADSL	C1orf228
CD4.c03.Tn.ADSL	PASK
CD4.c03.Tn.ADSL	LEF1
CD4.c03.Tn.ADSL	CCR7
CD4.c03.Tn.ADSL	SELL
CD4.c03.Tn.ADSL	LDHB
CD4.c03.Tn.ADSL	GIMAP4
CD4.c03.Tn.ADSL	LIMS2
CD4.c03.Tn.ADSL	ANKRD55
CD4.c03.Tn.ADSL	NOSIP
CD4.c03.Tn.ADSL	TXK
CD4.c03.Tn.ADSL	COTL1
CD4.c03.Tn.ADSL	DGKA
CD4.c03.Tn.ADSL	ACTG1
CD4.c03.Tn.ADSL	ACTB
CD4.c03.Tn.ADSL	CNN2
CD4.c03.Tn.ADSL	DENND2D
CD4.c03.Tn.ADSL	IL6R
CD4.c03.Tn.ADSL	KLF2
CD4.c03.Tn.ADSL	GIMAP7
CD4.c03.Tn.ADSL	PRKCA
CD4.c03.Tn.ADSL	GIMAP1
CD4.c03.Tn.ADSL	EVL
CD4.c03.Tn.ADSL	TMEM123
CD4.c03.Tn.ADSL	RASGRP2
CD4.c03.Tn.ADSL	TMSB4X
CD4.c03.Tn.ADSL	SERINC5
CD4.c03.Tn.ADSL	LIMS1
CD4.c03.Tn.ADSL	GIMAP5
CD4.c03.Tn.ADSL	GSTK1
CD4.c03.Tn.ADSL	C1orf162
CD4.c03.Tn.ADSL	LTB
CD4.c03.Tn.ADSL	LIMD2
CD4.c03.Tn.ADSL	RNASET2
CD4.c03.Tn.ADSL	GYPC
CD4.c03.Tn.ADSL	SESN3
CD4.c03.Tn.ADSL	RPS8
CD4.c03.Tn.ADSL	ANP32B
CD4.c03.Tn.ADSL	ACTN1
CD4.c03.Tn.ADSL	HINT1
CD4.c03.Tn.ADSL	RGS10
CD4.c03.Tn.ADSL	LIME1
CD4.c03.Tn.ADSL	RPSA
CD4.c03.Tn.ADSL	ADD3
CD4.c03.Tn.ADSL	RPL4
CD4.c03.Tn.ADSL	ADSL
CD4.c03.Tn.ADSL	EIF3E
CD4.c03.Tn.ADSL	ATP5F1
CD4.c03.Tn.ADSL	EEF2
CD4.c04.Tn.il7r	RPS8
CD4.c04.Tn.il7r	RPL32
CD4.c04.Tn.il7r	RPS13
CD4.c04.Tn.il7r	RPLP0
CD4.c04.Tn.il7r	RPL19
CD4.c04.Tn.il7r	RPL5
CD4.c04.Tn.il7r	RPS5
CD4.c04.Tn.il7r	RPS3A
CD4.c04.Tn.il7r	RPL12
CD4.c04.Tn.il7r	RPL11
CD4.c04.Tn.il7r	RPS6
CD4.c04.Tn.il7r	RPL8
CD4.c04.Tn.il7r	RPS23
CD4.c04.Tn.il7r	RPL22
CD4.c04.Tn.il7r	EEF1B2
CD4.c04.Tn.il7r	RPS2
CD4.c04.Tn.il7r	RPS4X
CD4.c04.Tn.il7r	RPS7
CD4.c04.Tn.il7r	RPL29
CD4.c04.Tn.il7r	RPLP2
CD4.c04.Tn.il7r	RPS18
CD4.c04.Tn.il7r	RPL13
CD4.c04.Tn.il7r	RPL18
CD4.c04.Tn.il7r	RPS12
CD4.c04.Tn.il7r	RPL18A
CD4.c04.Tn.il7r	RPL7A
CD4.c04.Tn.il7r	RPL6
CD4.c04.Tn.il7r	RPSA
CD4.c04.Tn.il7r	EEF1A1
CD4.c04.Tn.il7r	RPS27A
CD4.c04.Tn.il7r	RPL37
CD4.c04.Tn.il7r	RPL35A
CD4.c04.Tn.il7r	RPL39
CD4.c04.Tn.il7r	RPS14
CD4.c04.Tn.il7r	RPL14
CD4.c04.Tn.il7r	RPS3
CD4.c04.Tn.il7r	RPS24
CD4.c04.Tn.il7r	RPS21
CD4.c04.Tn.il7r	RPL10A
CD4.c04.Tn.il7r	RPL37A
CD4.c04.Tn.il7r	RPL7
CD4.c04.Tn.il7r	RPL9
CD4.c04.Tn.il7r	RPS15A
CD4.c04.Tn.il7r	RPLP1
CD4.c04.Tn.il7r	RPL10
CD4.c04.Tn.il7r	RPL15
CD4.c04.Tn.il7r	RPS15
CD4.c04.Tn.il7r	ACTG1
CD4.c04.Tn.il7r	RPL36
CD4.c04.Tn.il7r	RPL4
CD4.c05.Tm.TNF	CD40LG
CD4.c05.Tm.TNF	CCL5
CD4.c05.Tm.TNF	GZMA
CD4.c05.Tm.TNF	CD52
CD4.c05.Tm.TNF	TNF
CD4.c05.Tm.TNF	TXNIP
CD4.c05.Tm.TNF	SH3BGRL3
CD4.c05.Tm.TNF	CKLF
CD4.c05.Tm.TNF	ACTB
CD4.c05.Tm.TNF	MYL12A
CD4.c05.Tm.TNF	IFNG
CD4.c05.Tm.TNF	SIT1
CD4.c05.Tm.TNF	CISH
CD4.c05.Tm.TNF	CAPG
CD4.c05.Tm.TNF	CCL4
CD4.c05.Tm.TNF	CD69
CD4.c05.Tm.TNF	CD99
CD4.c05.Tm.TNF	LCP2
CD4.c05.Tm.TNF	TBC1D10C
CD4.c05.Tm.TNF	HCST
CD4.c05.Tm.TNF	ALOX5AP
CD4.c05.Tm.TNF	CLIC1
CD4.c05.Tm.TNF	THEMIS
CD4.c05.Tm.TNF	CORO1A
CD4.c05.Tm.TNF	PPP1R18
CD4.c05.Tm.TNF	RGS19
CD4.c05.Tm.TNF	S100A4
CD4.c05.Tm.TNF	SASH3
CD4.c05.Tm.TNF	TRAF3IP3
CD4.c05.Tm.TNF	PTPRCAP
CD4.c05.Tm.TNF	NCF1
CD4.c05.Tm.TNF	PDLIM2
CD4.c05.Tm.TNF	HOPX
CD4.c05.Tm.TNF	EVL
CD4.c05.Tm.TNF	OXNAD1
CD4.c05.Tm.TNF	PFN1
CD4.c05.Tm.TNF	APOBEC3G
CD4.c05.Tm.TNF	ID2
CD4.c05.Tm.TNF	RAC2
CD4.c05.Tm.TNF	SCML4
CD4.c05.Tm.TNF	ACTG1
CD4.c05.Tm.TNF	GLIPR2
CD4.c05.Tm.TNF	GIMAP4
CD4.c05.Tm.TNF	EGR1
CD4.c05.Tm.TNF	STOM
CD4.c05.Tm.TNF	SAMD3
CD4.c05.Tm.TNF	FOS
CD4.c05.Tm.TNF	RNF214
CD4.c05.Tm.TNF	CCR2
CD4.c05.Tm.TNF	IFITM1
CD4.c06.Tm.ANXA1	ANXA1
CD4.c06.Tm.ANXA1	IL7R
CD4.c06.Tm.ANXA1	RPS12
CD4.c06.Tm.ANXA1	RPL13
CD4.c06.Tm.ANXA1	RPS27A
CD4.c06.Tm.ANXA1	RPL10
CD4.c06.Tm.ANXA1	RPL34
CD4.c06.Tm.ANXA1	EEF1A1
CD4.c06.Tm.ANXA1	RPS18
CD4.c06.Tm.ANXA1	RPS14
CD4.c06.Tm.ANXA1	RPS3
CD4.c06.Tm.ANXA1	RPL32
CD4.c06.Tm.ANXA1	RPLP2
CD4.c06.Tm.ANXA1	TPT1
CD4.c06.Tm.ANXA1	RPL30
CD4.c06.Tm.ANXA1	RPL3
CD4.c06.Tm.ANXA1	RPS3A
CD4.c06.Tm.ANXA1	RPS6
CD4.c06.Tm.ANXA1	ZFP36L2
CD4.c06.Tm.ANXA1	RPS25
CD4.c06.Tm.ANXA1	GPR183
CD4.c06.Tm.ANXA1	RPL11
CD4.c06.Tm.ANXA1	RPS27
CD4.c06.Tm.ANXA1	CD55
CD4.c06.Tm.ANXA1	PABPC1
CD4.c06.Tm.ANXA1	RPL39
CD4.c06.Tm.ANXA1	RPS23
CD4.c06.Tm.ANXA1	RPLP1
CD4.c06.Tm.ANXA1	RPL19
CD4.c06.Tm.ANXA1	RPL23A
CD4.c06.Tm.ANXA1	RPS4X
CD4.c06.Tm.ANXA1	RPS13
CD4.c06.Tm.ANXA1	RPL21
CD4.c06.Tm.ANXA1	RPL13A
CD4.c06.Tm.ANXA1	RPL14
CD4.c06.Tm.ANXA1	RPS15A
CD4.c06.Tm.ANXA1	RPL35A
CD4.c06.Tm.ANXA1	RPS21
CD4.c06.Tm.ANXA1	RPL18A
CD4.c06.Tm.ANXA1	RPS8
CD4.c06.Tm.ANXA1	RPS29
CD4.c06.Tm.ANXA1	RPS10
CD4.c06.Tm.ANXA1	RPS5
CD4.c06.Tm.ANXA1	CCR7
CD4.c06.Tm.ANXA1	CXCR4
CD4.c06.Tm.ANXA1	RPLP0
CD4.c06.Tm.ANXA1	EEF1B2
CD4.c06.Tm.ANXA1	KLF2
CD4.c06.Tm.ANXA1	RPL36
CD4.c06.Tm.ANXA1	RPS19
CD4.c07.Tm.ANXA2	S100A11
CD4.c07.Tm.ANXA2	S100A10
CD4.c07.Tm.ANXA2	ANXA1
CD4.c07.Tm.ANXA2	S100A4
CD4.c07.Tm.ANXA2	SH3BGRL3
CD4.c07.Tm.ANXA2	CD52
CD4.c07.Tm.ANXA2	S100A6
CD4.c07.Tm.ANXA2	VIM
CD4.c07.Tm.ANXA2	CAPG
CD4.c07.Tm.ANXA2	EMP3
CD4.c07.Tm.ANXA2	ANXA2
CD4.c07.Tm.ANXA2	TIMP1
CD4.c07.Tm.ANXA2	LGALS1
CD4.c07.Tm.ANXA2	MYL12A
CD4.c07.Tm.ANXA2	TMSB10
CD4.c07.Tm.ANXA2	ALOX5AP
CD4.c07.Tm.ANXA2	PLP2
CD4.c07.Tm.ANXA2	CRIP1
CD4.c07.Tm.ANXA2	CD99
CD4.c07.Tm.ANXA2	PFN1
CD4.c07.Tm.ANXA2	TMSB4X
CD4.c07.Tm.ANXA2	CRIP2
CD4.c07.Tm.ANXA2	ACTB
CD4.c07.Tm.ANXA2	COTL1
CD4.c07.Tm.ANXA2	ITGB1
CD4.c07.Tm.ANXA2	CTSH
CD4.c07.Tm.ANXA2	IFITM2
CD4.c07.Tm.ANXA2	CFL1
CD4.c07.Tm.ANXA2	ITGB7
CD4.c07.Tm.ANXA2	C12orf75
CD4.c07.Tm.ANXA2	FLT3LG
CD4.c07.Tm.ANXA2	ACTG1
CD4.c07.Tm.ANXA2	AHNAK
CD4.c07.Tm.ANXA2	FUT7
CD4.c07.Tm.ANXA2	CORO1A
CD4.c07.Tm.ANXA2	SH3BP5
CD4.c07.Tm.ANXA2	TSPO
CD4.c07.Tm.ANXA2	DSTN
CD4.c07.Tm.ANXA2	MYL12B
CD4.c07.Tm.ANXA2	TRADD
CD4.c07.Tm.ANXA2	GSTK1
CD4.c07.Tm.ANXA2	CLIC1
CD4.c07.Tm.ANXA2	IL7R
CD4.c07.Tm.ANXA2	MYO1F
CD4.c07.Tm.ANXA2	S1PR1
CD4.c07.Tm.ANXA2	CNN2
CD4.c07.Tm.ANXA2	ARRB2
CD4.c07.Tm.ANXA2	TAGLN2
CD4.c07.Tm.ANXA2	KLF2
CD4.c07.Tm.ANXA2	ANXA5
CD4.c08.Tm.CREM	CREM
CD4.c08.Tm.CREM	CXCR4
CD4.c08.Tm.CREM	ZFP36
CD4.c08.Tm.CREM	FTH1
CD4.c08.Tm.CREM	SRGN
CD4.c08.Tm.CREM	ZFP36L2
CD4.c08.Tm.CREM	FAM177A1
CD4.c08.Tm.CREM	TNFAIP3
CD4.c08.Tm.CREM	YPEL5
CD4.c08.Tm.CREM	LMNA
CD4.c08.Tm.CREM	ANXA1
CD4.c08.Tm.CREM	PTGER4
CD4.c08.Tm.CREM	CDKN1A
CD4.c08.Tm.CREM	MCL1
CD4.c08.Tm.CREM	DUSP2
CD4.c08.Tm.CREM	BTG1
CD4.c08.Tm.CREM	FAM46C
CD4.c08.Tm.CREM	ZNF331
CD4.c08.Tm.CREM	RGCC
CD4.c08.Tm.CREM	NR4A2
CD4.c08.Tm.CREM	RGS1
CD4.c08.Tm.CREM	PDE4B
CD4.c08.Tm.CREM	PFKFB3
CD4.c08.Tm.CREM	CCL5
CD4.c08.Tm.CREM	SLC2A3
CD4.c08.Tm.CREM	LEPROTL1
CD4.c08.Tm.CREM	SKIL
CD4.c08.Tm.CREM	SAMSN1
CD4.c08.Tm.CREM	EZR
CD4.c08.Tm.CREM	RNF125
CD4.c08.Tm.CREM	FOSL2
CD4.c08.Tm.CREM	MYADM
CD4.c08.Tm.CREM	SLC7A5
CD4.c08.Tm.CREM	USP36
CD4.c08.Tm.CREM	JUNB
CD4.c08.Tm.CREM	SYTL3
CD4.c08.Tm.CREM	VPS37B
CD4.c08.Tm.CREM	BHLHE40
CD4.c08.Tm.CREM	PER1
CD4.c08.Tm.CREM	ELL2
CD4.c08.Tm.CREM	CSRNP1
CD4.c08.Tm.CREM	NR4A3
CD4.c08.Tm.CREM	LINC-PINT
CD4.c08.Tm.CREM	KDM6B
CD4.c08.Tm.CREM	ATP1B3
CD4.c08.Tm.CREM	EML4
CD4.c08.Tm.CREM	GPR183
CD4.c08.Tm.CREM	NR3C1
CD4.c08.Tm.CREM	DUSP5
CD4.c08.Tm.CREM	H3F3B
CD4.c09.Tm.CCL5	CCL5
CD4.c09.Tm.CCL5	GZMA
CD4.c09.Tm.CCL5	ANXA1
CD4.c09.Tm.CCL5	GZMK
CD4.c09.Tm.CCL5	ZFP36L2
CD4.c09.Tm.CCL5	CXCR4
CD4.c09.Tm.CCL5	XCL1
CD4.c09.Tm.CCL5	ALOX5AP
CD4.c09.Tm.CCL5	GLUL
CD4.c09.Tm.CCL5	CD40LG
CD4.c09.Tm.CCL5	ITGA1
CD4.c09.Tm.CCL5	HOPX
CD4.c09.Tm.CCL5	CCL4
CD4.c09.Tm.CCL5	PARP8
CD4.c09.Tm.CCL5	PTGER4
CD4.c09.Tm.CCL5	CD69
CD4.c09.Tm.CCL5	ZFP36
CD4.c09.Tm.CCL5	XCL2
CD4.c09.Tm.CCL5	CD99
CD4.c09.Tm.CCL5	CLU
CD4.c09.Tm.CCL5	GZMH
CD4.c09.Tm.CCL5	STOM
CD4.c09.Tm.CCL5	AOAH
CD4.c09.Tm.CCL5	DUSP2
CD4.c09.Tm.CCL5	IL7R
CD4.c09.Tm.CCL5	IFNGR1
CD4.c09.Tm.CCL5	CST7
CD4.c09.Tm.CCL5	S100A10
CD4.c09.Tm.CCL5	TC2N
CD4.c09.Tm.CCL5	ANKRD28
CD4.c09.Tm.CCL5	F2R
CD4.c09.Tm.CCL5	BTG1
CD4.c09.Tm.CCL5	MYADM
CD4.c09.Tm.CCL5	RGCC
CD4.c09.Tm.CCL5	ID2
CD4.c09.Tm.CCL5	TNFAIP3
CD4.c09.Tm.CCL5	THEMIS
CD4.c09.Tm.CCL5	IFNG
CD4.c09.Tm.CCL5	AHNAK
CD4.c09.Tm.CCL5	CD96
CD4.c09.Tm.CCL5	GLIPR1
CD4.c09.Tm.CCL5	VIM
CD4.c09.Tm.CCL5	PERP
CD4.c09.Tm.CCL5	ERN1
CD4.c09.Tm.CCL5	JUN
CD4.c09.Tm.CCL5	CD52
CD4.c09.Tm.CCL5	GPR171
CD4.c09.Tm.CCL5	TUBA4A
CD4.c09.Tm.CCL5	SRGN
CD4.c09.Tm.CCL5	ADRB2
CD4.c10.Tm.CAPG	GZMA
CD4.c10.Tm.CAPG	SH3BGRL3
CD4.c10.Tm.CAPG	TMSB4X
CD4.c10.Tm.CAPG	ACTB
CD4.c10.Tm.CAPG	CAPG
CD4.c10.Tm.CAPG	ALOX5AP
CD4.c10.Tm.CAPG	CD52
CD4.c10.Tm.CAPG	PFN1
CD4.c10.Tm.CAPG	S100A11
CD4.c10.Tm.CAPG	S100A4
CD4.c10.Tm.CAPG	COTL1
CD4.c10.Tm.CAPG	ANXA2
CD4.c10.Tm.CAPG	CFL1
CD4.c10.Tm.CAPG	CD99
CD4.c10.Tm.CAPG	CLIC1
CD4.c10.Tm.CAPG	LGALS1
CD4.c10.Tm.CAPG	ANXA1
CD4.c10.Tm.CAPG	VIM
CD4.c10.Tm.CAPG	CCL5
CD4.c10.Tm.CAPG	MYL6
CD4.c10.Tm.CAPG	S100A6
CD4.c10.Tm.CAPG	ADAM19
CD4.c10.Tm.CAPG	LCP1
CD4.c10.Tm.CAPG	S100A10
CD4.c10.Tm.CAPG	TPM4
CD4.c10.Tm.CAPG	MYL12B
CD4.c10.Tm.CAPG	CORO1A
CD4.c10.Tm.CAPG	ACTG1
CD4.c10.Tm.CAPG	ARPC2
CD4.c10.Tm.CAPG	MYL12A
CD4.c10.Tm.CAPG	GAPDH
CD4.c10.Tm.CAPG	HOPX
CD4.c10.Tm.CAPG	CKLF
CD4.c10.Tm.CAPG	CTSH
CD4.c10.Tm.CAPG	CAPZB
CD4.c10.Tm.CAPG	ARPC3
CD4.c10.Tm.CAPG	MSN
CD4.c10.Tm.CAPG	CRIP1
CD4.c10.Tm.CAPG	BHLHE40
CD4.c10.Tm.CAPG	CAP1
CD4.c10.Tm.CAPG	APOBEC3G
CD4.c10.Tm.CAPG	C12orf75
CD4.c10.Tm.CAPG	TMSB10
CD4.c10.Tm.CAPG	ACTN4
CD4.c10.Tm.CAPG	ARPC1B
CD4.c10.Tm.CAPG	ANXA5
CD4.c10.Tm.CAPG	LSP1
CD4.c10.Tm.CAPG	PSME1
CD4.c10.Tm.CAPG	OSTF1
CD4.c10.Tm.CAPG	CD6
CD4.c11.Tm.GZMA	CCL5
CD4.c11.Tm.GZMA	GZMA
CD4.c11.Tm.GZMA	SH3BGRL3
CD4.c11.Tm.GZMA	HOPX
CD4.c11.Tm.GZMA	ALOX5AP
CD4.c11.Tm.GZMA	GZMH
CD4.c11.Tm.GZMA	CAPG
CD4.c11.Tm.GZMA	CD52
CD4.c11.Tm.GZMA	ANXA1
CD4.c11.Tm.GZMA	CD99
CD4.c11.Tm.GZMA	CCL4
CD4.c11.Tm.GZMA	TMSB4X
CD4.c11.Tm.GZMA	HCST
CD4.c11.Tm.GZMA	S100A4
CD4.c11.Tm.GZMA	CLU
CD4.c11.Tm.GZMA	APOBEC3G
CD4.c11.Tm.GZMA	ITGA1
CD4.c11.Tm.GZMA	LGALS1
CD4.c11.Tm.GZMA	MYL12A
CD4.c11.Tm.GZMA	S100A11
CD4.c11.Tm.GZMA	GZMB
CD4.c11.Tm.GZMA	ID2
CD4.c11.Tm.GZMA	S100A10
CD4.c11.Tm.GZMA	VIM
CD4.c11.Tm.GZMA	CXCR3
CD4.c11.Tm.GZMA	ANXA2
CD4.c11.Tm.GZMA	CKLF
CD4.c11.Tm.GZMA	S100A6
CD4.c11.Tm.GZMA	GLUL
CD4.c11.Tm.GZMA	IFNG
CD4.c11.Tm.GZMA	ACTB
CD4.c11.Tm.GZMA	XCL1
CD4.c11.Tm.GZMA	GZMK
CD4.c11.Tm.GZMA	CD40LG
CD4.c11.Tm.GZMA	CLIC1
CD4.c11.Tm.GZMA	CD63
CD4.c11.Tm.GZMA	GYG1
CD4.c11.Tm.GZMA	LCP1
CD4.c11.Tm.GZMA	RARRES3
CD4.c11.Tm.GZMA	CTSW
CD4.c11.Tm.GZMA	C12orf75
CD4.c11.Tm.GZMA	GLIPR2
CD4.c11.Tm.GZMA	CST7
CD4.c11.Tm.GZMA	THEMIS
CD4.c11.Tm.GZMA	STOM
CD4.c11.Tm.GZMA	MYL12B
CD4.c11.Tm.GZMA	FKBP11
CD4.c11.Tm.GZMA	GPR25
CD4.c11.Tm.GZMA	CFL1
CD4.c11.Tm.GZMA	BHLHE40
CD4.c12.Tem.GZMK	GZMK
CD4.c12.Tem.GZMK	CCL4
CD4.c12.Tem.GZMK	GZMA
CD4.c12.Tem.GZMK	CCL5
CD4.c12.Tem.GZMK	EOMES
CD4.c12.Tem.GZMK	NKG7
CD4.c12.Tem.GZMK	GZMH
CD4.c12.Tem.GZMK	CST7
CD4.c12.Tem.GZMK	CRTAM
CD4.c12.Tem.GZMK	CCL4L2
CD4.c12.Tem.GZMK	ENC1
CD4.c12.Tem.GZMK	ITM2C
CD4.c12.Tem.GZMK	TNFSF9
CD4.c12.Tem.GZMK	SLAMF7
CD4.c12.Tem.GZMK	AOAH
CD4.c12.Tem.GZMK	F2R
CD4.c12.Tem.GZMK	CCL3L3
CD4.c12.Tem.GZMK	DTHD1
CD4.c12.Tem.GZMK	PLEK
CD4.c12.Tem.GZMK	DKK3
CD4.c12.Tem.GZMK	DUSP2
CD4.c12.Tem.GZMK	SAMD3
CD4.c12.Tem.GZMK	APOBEC3G
CD4.c12.Tem.GZMK	IFNG
CD4.c12.Tem.GZMK	TMEM155
CD4.c12.Tem.GZMK	CMC1
CD4.c12.Tem.GZMK	HLA-DPB1
CD4.c12.Tem.GZMK	FASLG
CD4.c12.Tem.GZMK	HLA-DPA1
CD4.c12.Tem.GZMK	PACSIN1
CD4.c12.Tem.GZMK	CD74
CD4.c12.Tem.GZMK	HLA-DRB1
CD4.c12.Tem.GZMK	KLRG1
CD4.c12.Tem.GZMK	PLCG2
CD4.c12.Tem.GZMK	CCL3
CD4.c12.Tem.GZMK	C1orf21
CD4.c12.Tem.GZMK	TC2N
CD4.c12.Tem.GZMK	CCR5
CD4.c12.Tem.GZMK	PRR5L
CD4.c12.Tem.GZMK	PRF1
CD4.c12.Tem.GZMK	RARRES3
CD4.c12.Tem.GZMK	LGR6
CD4.c12.Tem.GZMK	ATP9A
CD4.c12.Tem.GZMK	TRAT1
CD4.c12.Tem.GZMK	PECAM1
CD4.c12.Tem.GZMK	CHI3L2
CD4.c12.Tem.GZMK	VCAM1
CD4.c12.Tem.GZMK	GZMM
CD4.c12.Tem.GZMK	TUBA4A
CD4.c12.Tem.GZMK	HLA-DRA
CD4.c13.Temra.CX3CR1	FGFBP2
CD4.c13.Temra.CX3CR1	NKG7
CD4.c13.Temra.CX3CR1	GZMH
CD4.c13.Temra.CX3CR1	GNLY
CD4.c13.Temra.CX3CR1	S1PR5
CD4.c13.Temra.CX3CR1	GZMB
CD4.c13.Temra.CX3CR1	CX3CR1
CD4.c13.Temra.CX3CR1	KLRD1
CD4.c13.Temra.CX3CR1	C1orf21
CD4.c13.Temra.CX3CR1	CCL5
CD4.c13.Temra.CX3CR1	PRF1
CD4.c13.Temra.CX3CR1	PLEK
CD4.c13.Temra.CX3CR1	CCL4
CD4.c13.Temra.CX3CR1	CTSW
CD4.c13.Temra.CX3CR1	PRSS23
CD4.c13.Temra.CX3CR1	FCRL6
CD4.c13.Temra.CX3CR1	KLRG1
CD4.c13.Temra.CX3CR1	FGR
CD4.c13.Temra.CX3CR1	GZMA
CD4.c13.Temra.CX3CR1	HOPX
CD4.c13.Temra.CX3CR1	MATK
CD4.c13.Temra.CX3CR1	ADRB2
CD4.c13.Temra.CX3CR1	FCGR3A
CD4.c13.Temra.CX3CR1	ZEB2
CD4.c13.Temra.CX3CR1	CST7
CD4.c13.Temra.CX3CR1	KLRF1
CD4.c13.Temra.CX3CR1	ZNF683
CD4.c13.Temra.CX3CR1	SPON2
CD4.c13.Temra.CX3CR1	SLAMF7
CD4.c13.Temra.CX3CR1	CD300A
CD4.c13.Temra.CX3CR1	SAMD3
CD4.c13.Temra.CX3CR1	ITGAM
CD4.c13.Temra.CX3CR1	LILRB1
CD4.c13.Temra.CX3CR1	KLRC1
CD4.c13.Temra.CX3CR1	KLRK1
CD4.c13.Temra.CX3CR1	EOMES
CD4.c13.Temra.CX3CR1	TBX21
CD4.c13.Temra.CX3CR1	CCL4L2
CD4.c13.Temra.CX3CR1	C12orf75
CD4.c13.Temra.CX3CR1	XCL2
CD4.c13.Temra.CX3CR1	PTGDR
CD4.c13.Temra.CX3CR1	PDGFD
CD4.c13.Temra.CX3CR1	TGFBR3
CD4.c13.Temra.CX3CR1	PLAC8
CD4.c13.Temra.CX3CR1	LYAR
CD4.c13.Temra.CX3CR1	LITAF
CD4.c13.Temra.CX3CR1	LGR6
CD4.c13.Temra.CX3CR1	GZMM
CD4.c13.Temra.CX3CR1	TM4SF19
CD4.c13.Temra.CX3CR1	CLIC3
CD4.c14.Th17.SLC4A10	ANXA1
CD4.c14.Th17.SLC4A10	IL7R
CD4.c14.Th17.SLC4A10	KLRB1
CD4.c14.Th17.SLC4A10	RPLP1
CD4.c14.Th17.SLC4A10	IL4I1
CD4.c14.Th17.SLC4A10	VIM
CD4.c14.Th17.SLC4A10	FKBP11
CD4.c14.Th17.SLC4A10	CAPG
CD4.c14.Th17.SLC4A10	ABCB1
CD4.c14.Th17.SLC4A10	TPT1
CD4.c14.Th17.SLC4A10	PERP
CD4.c14.Th17.SLC4A10	BHLHE40
CD4.c14.Th17.SLC4A10	DPP4
CD4.c14.Th17.SLC4A10	S100A11
CD4.c14.Th17.SLC4A10	MGAT4A
CD4.c14.Th17.SLC4A10	GPR65
CD4.c14.Th17.SLC4A10	RPLP0
CD4.c14.Th17.SLC4A10	TNFSF13B
CD4.c14.Th17.SLC4A10	SYTL2
CD4.c14.Th17.SLC4A10	MYADM
CD4.c14.Th17.SLC4A10	GPR183
CD4.c14.Th17.SLC4A10	HOPX
CD4.c14.Th17.SLC4A10	ZFP36L2
CD4.c14.Th17.SLC4A10	MYBL1
CD4.c14.Th17.SLC4A10	CXCR4
CD4.c14.Th17.SLC4A10	S100A10
CD4.c14.Th17.SLC4A10	PDE4D
CD4.c14.Th17.SLC4A10	ERN1
CD4.c14.Th17.SLC4A10	ANKRD28
CD4.c14.Th17.SLC4A10	CCR6
CD4.c14.Th17.SLC4A10	CTSH
CD4.c14.Th17.SLC4A10	AUTS2
CD4.c14.Th17.SLC4A10	S100A6
CD4.c14.Th17.SLC4A10	ZFP36
CD4.c14.Th17.SLC4A10	RPS19
CD4.c14.Th17.SLC4A10	IFNGR1
CD4.c14.Th17.SLC4A10	FTH1
CD4.c14.Th17.SLC4A10	CA2
CD4.c14.Th17.SLC4A10	RPS27A
CD4.c14.Th17.SLC4A10	EEF1A1
CD4.c14.Th17.SLC4A10	TNFAIP3
CD4.c14.Th17.SLC4A10	RORA
CD4.c14.Th17.SLC4A10	PTGER4
CD4.c14.Th17.SLC4A10	S100A4
CD4.c14.Th17.SLC4A10	RPS12
CD4.c14.Th17.SLC4A10	RBMS1
CD4.c14.Th17.SLC4A10	PTGER2
CD4.c14.Th17.SLC4A10	CCL20
CD4.c14.Th17.SLC4A10	CD40LG
CD4.c14.Th17.SLC4A10	LGALS3
CD4.c15.Th17.IL23R	KLRB1
CD4.c15.Th17.IL23R	CTSH
CD4.c15.Th17.IL23R	CA10
CD4.c15.Th17.IL23R	CAPG
CD4.c15.Th17.IL23R	PTPN13
CD4.c15.Th17.IL23R	IL26
CD4.c15.Th17.IL23R	CXCR6
CD4.c15.Th17.IL23R	MGAT4A
CD4.c15.Th17.IL23R	ERN1
CD4.c15.Th17.IL23R	RORC
CD4.c15.Th17.IL23R	RORA
CD4.c15.Th17.IL23R	IL4I1
CD4.c15.Th17.IL23R	ANKRD28
CD4.c15.Th17.IL23R	TMIGD2
CD4.c15.Th17.IL23R	IL17F
CD4.c15.Th17.IL23R	IL17A
CD4.c15.Th17.IL23R	CCR6
CD4.c15.Th17.IL23R	SLC4A10
CD4.c15.Th17.IL23R	TNFSF13B
CD4.c15.Th17.IL23R	SYTL2
CD4.c15.Th17.IL23R	ABCB1
CD4.c15.Th17.IL23R	FKBP11
CD4.c15.Th17.IL23R	CCL20
CD4.c15.Th17.IL23R	IL23R
CD4.c15.Th17.IL23R	ALOX5AP
CD4.c15.Th17.IL23R	CEBPD
CD4.c15.Th17.IL23R	RUNX2
CD4.c15.Th17.IL23R	ID2
CD4.c15.Th17.IL23R	ADAM19
CD4.c15.Th17.IL23R	CD96
CD4.c15.Th17.IL23R	CA2
CD4.c15.Th17.IL23R	PERP
CD4.c15.Th17.IL23R	GPR65
CD4.c15.Th17.IL23R	BHLHE40
CD4.c15.Th17.IL23R	IL17RE
CD4.c15.Th17.IL23R	PDE4D
CD4.c15.Th17.IL23R	CD40LG
CD4.c15.Th17.IL23R	OSTF1
CD4.c15.Th17.IL23R	DPP4
CD4.c15.Th17.IL23R	RBMS1
CD4.c15.Th17.IL23R	THEMIS
CD4.c15.Th17.IL23R	GAB3
CD4.c15.Th17.IL23R	LGALS3
CD4.c15.Th17.IL23R	GZMA
CD4.c15.Th17.IL23R	IFI44
CD4.c15.Th17.IL23R	IL7R
CD4.c15.Th17.IL23R	FURIN
CD4.c15.Th17.IL23R	ITGA1
CD4.c15.Th17.IL23R	TSEN54
CD4.c15.Th17.IL23R	LTK
CD4.c16.Tfh.CXCR5	CXCL13
CD4.c16.Tfh.CXCR5	GNG4
CD4.c16.Tfh.CXCR5	CD200
CD4.c16.Tfh.CXCR5	NMB
CD4.c16.Tfh.CXCR5	IGFL2
CD4.c16.Tfh.CXCR5	NR3C1
CD4.c16.Tfh.CXCR5	LHFP
CD4.c16.Tfh.CXCR5	CPM
CD4.c16.Tfh.CXCR5	BTLA
CD4.c16.Tfh.CXCR5	FKBP5
CD4.c16.Tfh.CXCR5	PDE7B
CD4.c16.Tfh.CXCR5	TOX2
CD4.c16.Tfh.CXCR5	ITM2A
CD4.c16.Tfh.CXCR5	CHN1
CD4.c16.Tfh.CXCR5	FABP5
CD4.c16.Tfh.CXCR5	IGFBP4
CD4.c16.Tfh.CXCR5	SMCO4
CD4.c16.Tfh.CXCR5	TOX
CD4.c16.Tfh.CXCR5	IL21
CD4.c16.Tfh.CXCR5	PDCD1
CD4.c16.Tfh.CXCR5	ICA1
CD4.c16.Tfh.CXCR5	IL6ST
CD4.c16.Tfh.CXCR5	AHI1
CD4.c16.Tfh.CXCR5	SRGN
CD4.c16.Tfh.CXCR5	BCAT1
CD4.c16.Tfh.CXCR5	SESN3
CD4.c16.Tfh.CXCR5	LRMP
CD4.c16.Tfh.CXCR5	TSHZ2
CD4.c16.Tfh.CXCR5	CAV1
CD4.c16.Tfh.CXCR5	BHLHE40-AS1
CD4.c16.Tfh.CXCR5	POU2AF1
CD4.c16.Tfh.CXCR5	RNF19A
CD4.c16.Tfh.CXCR5	TNFSF8
CD4.c16.Tfh.CXCR5	SH2D1A
CD4.c16.Tfh.CXCR5	CTTN
CD4.c16.Tfh.CXCR5	C1orf228
CD4.c16.Tfh.CXCR5	PTPN13
CD4.c16.Tfh.CXCR5	RGS2
CD4.c16.Tfh.CXCR5	KIAA1324
CD4.c16.Tfh.CXCR5	FZD3
CD4.c16.Tfh.CXCR5	COTL1
CD4.c16.Tfh.CXCR5	CCDC50
CD4.c16.Tfh.CXCR5	PPP1CC
CD4.c16.Tfh.CXCR5	KSR2
CD4.c16.Tfh.CXCR5	RBPJ
CD4.c16.Tfh.CXCR5	TIGIT
CD4.c16.Tfh.CXCR5	PGM2L1
CD4.c16.Tfh.CXCR5	PASK
CD4.c16.Tfh.CXCR5	MYO7A
CD4.c16.Tfh.CXCR5	KCNK5
CD4.c17.TfhTh1.CXCL13	CXCL13
CD4.c17.TfhTh1.CXCL13	LAG3
CD4.c17.TfhTh1.CXCL13	CCL4
CD4.c17.TfhTh1.CXCL13	HAVCR2
CD4.c17.TfhTh1.CXCL13	PDCD1
CD4.c17.TfhTh1.CXCL13	KRT86
CD4.c17.TfhTh1.CXCL13	IFNG
CD4.c17.TfhTh1.CXCL13	GZMB
CD4.c17.TfhTh1.CXCL13	CCL3
CD4.c17.TfhTh1.CXCL13	MYO7A
CD4.c17.TfhTh1.CXCL13	PTMS
CD4.c17.TfhTh1.CXCL13	ZBED2
CD4.c17.TfhTh1.CXCL13	RDH10
CD4.c17.TfhTh1.CXCL13	CCL4L2
CD4.c17.TfhTh1.CXCL13	PDE7B
CD4.c17.TfhTh1.CXCL13	DUSP4
CD4.c17.TfhTh1.CXCL13	GZMA
CD4.c17.TfhTh1.CXCL13	DAPK2
CD4.c17.TfhTh1.CXCL13	ZEB2
CD4.c17.TfhTh1.CXCL13	AHI1
CD4.c17.TfhTh1.CXCL13	CCL5
CD4.c17.TfhTh1.CXCL13	CTSD
CD4.c17.TfhTh1.CXCL13	GOLIM4
CD4.c17.TfhTh1.CXCL13	RGS1
CD4.c17.TfhTh1.CXCL13	ID2
CD4.c17.TfhTh1.CXCL13	SRGN
CD4.c17.TfhTh1.CXCL13	BHLHE40
CD4.c17.TfhTh1.CXCL13	CXCR6
CD4.c17.TfhTh1.CXCL13	LYST
CD4.c17.TfhTh1.CXCL13	BHLHE40-AS1
CD4.c17.TfhTh1.CXCL13	CD109
CD4.c17.TfhTh1.CXCL13	ALOX5AP
CD4.c17.TfhTh1.CXCL13	RBPJ
CD4.c17.TfhTh1.CXCL13	SLC27A2
CD4.c17.TfhTh1.CXCL13	F2R
CD4.c17.TfhTh1.CXCL13	TOX
CD4.c17.TfhTh1.CXCL13	ATP8B4
CD4.c17.TfhTh1.CXCL13	RAB27A
CD4.c17.TfhTh1.CXCL13	ARL3
CD4.c17.TfhTh1.CXCL13	CD200
CD4.c17.TfhTh1.CXCL13	HMOX1
CD4.c17.TfhTh1.CXCL13	GNG4
CD4.c17.TfhTh1.CXCL13	CD38
CD4.c17.TfhTh1.CXCL13	APOBEC3G
CD4.c17.TfhTh1.CXCL13	GAPDH
CD4.c17.TfhTh1.CXCL13	ITM2A
CD4.c17.TfhTh1.CXCL13	BST2
CD4.c17.TfhTh1.CXCL13	DTHD1
CD4.c17.TfhTh1.CXCL13	CST7
CD4.c17.TfhTh1.CXCL13	ANXA5
CD4.c18.Treg.RTKN2	FOXP3
CD4.c18.Treg.RTKN2	RTKN2
CD4.c18.Treg.RTKN2	IKZF2
CD4.c18.Treg.RTKN2	MALAT1
CD4.c18.Treg.RTKN2	TIGIT
CD4.c18.Treg.RTKN2	TBC1D4
CD4.c18.Treg.RTKN2	FCRL3
CD4.c18.Treg.RTKN2	CEACAM4
CD4.c18.Treg.RTKN2	SELL
CD4.c18.Treg.RTKN2	VAV3
CD4.c18.Treg.RTKN2	STAM
CD4.c18.Treg.RTKN2	ARID5B
CD4.c18.Treg.RTKN2	TTN
CD4.c18.Treg.RTKN2	FAM19A2
CD4.c18.Treg.RTKN2	DNAH8
CD4.c18.Treg.RTKN2	IKZF4
CD4.c18.Treg.RTKN2	PLCL1
CD4.c18.Treg.RTKN2	USP15
CD4.c18.Treg.RTKN2	CD27
CD4.c18.Treg.RTKN2	PMAIP1
CD4.c18.Treg.RTKN2	CCDC141
CD4.c18.Treg.RTKN2	IL2RA
CD4.c18.Treg.RTKN2	CARD16
CD4.c18.Treg.RTKN2	SAMHD1
CD4.c18.Treg.RTKN2	ICA1
CD4.c18.Treg.RTKN2	LEF1
CD4.c18.Treg.RTKN2	LRRC32
CD4.c18.Treg.RTKN2	CTLA4
CD4.c18.Treg.RTKN2	RBMS3
CD4.c18.Treg.RTKN2	METTL7A
CD4.c18.Treg.RTKN2	RGS1
CD4.c18.Treg.RTKN2	GCNT4
CD4.c18.Treg.RTKN2	SESN3
CD4.c18.Treg.RTKN2	PELI1
CD4.c18.Treg.RTKN2	SELP
CD4.c18.Treg.RTKN2	HDAC9
CD4.c18.Treg.RTKN2	BIRC3
CD4.c18.Treg.RTKN2	BATF
CD4.c18.Treg.RTKN2	ID3
CD4.c18.Treg.RTKN2	PBXIP1
CD4.c18.Treg.RTKN2	UGP2
CD4.c18.Treg.RTKN2	SLC12A6
CD4.c18.Treg.RTKN2	MAGEH1
CD4.c18.Treg.RTKN2	IL10RA
CD4.c18.Treg.RTKN2	IL32
CD4.c18.Treg.RTKN2	HPGD
CD4.c18.Treg.RTKN2	ZC3H12D
CD4.c18.Treg.RTKN2	SAT1
CD4.c18.Treg.RTKN2	WDR74
CD4.c18.Treg.RTKN2	SWAP70
CD4.c19.Treg.S1PR1	FOXP3
CD4.c19.Treg.S1PR1	RTKN2
CD4.c19.Treg.S1PR1	SELL
CD4.c19.Treg.S1PR1	IKZF2
CD4.c19.Treg.S1PR1	HLA-DRB1
CD4.c19.Treg.S1PR1	SAMHD1
CD4.c19.Treg.S1PR1	KLF2
CD4.c19.Treg.S1PR1	TTN
CD4.c19.Treg.S1PR1	AES
CD4.c19.Treg.S1PR1	CPNE2
CD4.c19.Treg.S1PR1	IL10RA
CD4.c19.Treg.S1PR1	CCR10
CD4.c19.Treg.S1PR1	CCDC141
CD4.c19.Treg.S1PR1	IL32
CD4.c19.Treg.S1PR1	HPGD
CD4.c19.Treg.S1PR1	PI16
CD4.c19.Treg.S1PR1	SELPLG
CD4.c19.Treg.S1PR1	HLA-DQB1
CD4.c19.Treg.S1PR1	FANK1
CD4.c19.Treg.S1PR1	LEF1
CD4.c19.Treg.S1PR1	ISG20
CD4.c19.Treg.S1PR1	CCR4
CD4.c19.Treg.S1PR1	ARHGDIB
CD4.c19.Treg.S1PR1	STAM
CD4.c19.Treg.S1PR1	HLA-DPB1
CD4.c19.Treg.S1PR1	LTB
CD4.c19.Treg.S1PR1	CCM2
CD4.c19.Treg.S1PR1	HLA-DRB5
CD4.c19.Treg.S1PR1	GBP5
CD4.c19.Treg.S1PR1	EPB41
CD4.c19.Treg.S1PR1	RASA3
CD4.c19.Treg.S1PR1	TMSB10
CD4.c19.Treg.S1PR1	SMCHD1
CD4.c19.Treg.S1PR1	S1PR4
CD4.c19.Treg.S1PR1	EMP3
CD4.c19.Treg.S1PR1	TTC39C
CD4.c19.Treg.S1PR1	CDC25B
CD4.c19.Treg.S1PR1	S100A10
CD4.c19.Treg.S1PR1	CD52
CD4.c19.Treg.S1PR1	USP15
CD4.c19.Treg.S1PR1	KLF3
CD4.c19.Treg.S1PR1	IL2RA
CD4.c19.Treg.S1PR1	YWHAB
CD4.c19.Treg.S1PR1	CEACAM4
CD4.c19.Treg.S1PR1	SEMA3G
CD4.c19.Treg.S1PR1	MALAT1
CD4.c19.Treg.S1PR1	LIME1
CD4.c19.Treg.S1PR1	EVL
CD4.c19.Treg.S1PR1	ICAM2
CD4.c19.Treg.S1PR1	LINC00861
CD4.c20.Treg.TNFRSF9	FOXP3
CD4.c20.Treg.TNFRSF9	LAYN
CD4.c20.Treg.TNFRSF9	TNFRSF18
CD4.c20.Treg.TNFRSF9	TNFRSF9
CD4.c20.Treg.TNFRSF9	IL2RA
CD4.c20.Treg.TNFRSF9	TIGIT
CD4.c20.Treg.TNFRSF9	CTLA4
CD4.c20.Treg.TNFRSF9	BATF
CD4.c20.Treg.TNFRSF9	IKZF2
CD4.c20.Treg.TNFRSF9	TNFRSF4
CD4.c20.Treg.TNFRSF9	CARD16
CD4.c20.Treg.TNFRSF9	CCR8
CD4.c20.Treg.TNFRSF9	IL1R2
CD4.c20.Treg.TNFRSF9	LAIR2
CD4.c20.Treg.TNFRSF9	TBC1D4
CD4.c20.Treg.TNFRSF9	IL32
CD4.c20.Treg.TNFRSF9	PMAIP1
CD4.c20.Treg.TNFRSF9	CTSC
CD4.c20.Treg.TNFRSF9	RTKN2
CD4.c20.Treg.TNFRSF9	CD27
CD4.c20.Treg.TNFRSF9	DUSP4
CD4.c20.Treg.TNFRSF9	TNFRSF1B
CD4.c20.Treg.TNFRSF9	STAM
CD4.c20.Treg.TNFRSF9	ENTPD1
CD4.c20.Treg.TNFRSF9	DNPH1
CD4.c20.Treg.TNFRSF9	HLA-A
CD4.c20.Treg.TNFRSF9	SAT1
CD4.c20.Treg.TNFRSF9	GBP2
CD4.c20.Treg.TNFRSF9	FANK1
CD4.c20.Treg.TNFRSF9	ICOS
CD4.c20.Treg.TNFRSF9	IL2RB
CD4.c20.Treg.TNFRSF9	ACP5
CD4.c20.Treg.TNFRSF9	HTATIP2
CD4.c20.Treg.TNFRSF9	CD7
CD4.c20.Treg.TNFRSF9	GLRX
CD4.c20.Treg.TNFRSF9	CD74
CD4.c20.Treg.TNFRSF9	PHLDA1
CD4.c20.Treg.TNFRSF9	IL1R1
CD4.c20.Treg.TNFRSF9	NAMPT
CD4.c20.Treg.TNFRSF9	LAPTM4B
CD4.c20.Treg.TNFRSF9	GBP5
CD4.c20.Treg.TNFRSF9	F5
CD4.c20.Treg.TNFRSF9	IKZF4
CD4.c20.Treg.TNFRSF9	MAGEH1
CD4.c20.Treg.TNFRSF9	GK
CD4.c20.Treg.TNFRSF9	GADD45A
CD4.c20.Treg.TNFRSF9	GCNT1
CD4.c20.Treg.TNFRSF9	CD177
CD4.c20.Treg.TNFRSF9	TBC1D8
CD4.c20.Treg.TNFRSF9	GAPDH
CD4.c21.Treg.OAS1	IFIT1
CD4.c21.Treg.OAS1	OAS1
CD4.c21.Treg.OAS1	MX1
CD4.c21.Treg.OAS1	ISG15
CD4.c21.Treg.OAS1	USP18
CD4.c21.Treg.OAS1	IFI6
CD4.c21.Treg.OAS1	RSAD2
CD4.c21.Treg.OAS1	IFIT3
CD4.c21.Treg.OAS1	HERC5
CD4.c21.Treg.OAS1	LAMP3
CD4.c21.Treg.OAS1	CMPK2
CD4.c21.Treg.OAS1	OAS3
CD4.c21.Treg.OAS1	SAMD9L
CD4.c21.Treg.OAS1	SPATS2L
CD4.c21.Treg.OAS1	EPSTI1
CD4.c21.Treg.OAS1	IFI35
CD4.c21.Treg.OAS1	XAF1
CD4.c21.Treg.OAS1	FOXP3
CD4.c21.Treg.OAS1	IFI44L
CD4.c21.Treg.OAS1	EIF2AK2
CD4.c21.Treg.OAS1	MX2
CD4.c21.Treg.OAS1	STAT1
CD4.c21.Treg.OAS1	ISG20
CD4.c21.Treg.OAS1	OASL
CD4.c21.Treg.OAS1	LY6E
CD4.c21.Treg.OAS1	LGALS9
CD4.c21.Treg.OAS1	OAS2
CD4.c21.Treg.OAS1	IRF7
CD4.c21.Treg.OAS1	SAMD9
CD4.c21.Treg.OAS1	UBE2L6
CD4.c21.Treg.OAS1	LAP3
CD4.c21.Treg.OAS1	ETV7
CD4.c21.Treg.OAS1	TYMP
CD4.c21.Treg.OAS1	CARD16
CD4.c21.Treg.OAS1	PARP9
CD4.c21.Treg.OAS1	IFI44
CD4.c21.Treg.OAS1	BST2
CD4.c21.Treg.OAS1	COX5A
CD4.c21.Treg.OAS1	ZBP1
CD4.c21.Treg.OAS1	SAT1
CD4.c21.Treg.OAS1	BCL2L14
CD4.c21.Treg.OAS1	GBP5
CD4.c21.Treg.OAS1	IL2RA
CD4.c21.Treg.OAS1	IFIH1
CD4.c21.Treg.OAS1	TIGIT
CD4.c21.Treg.OAS1	DDX60L
CD4.c21.Treg.OAS1	HSH2D
CD4.c21.Treg.OAS1	BATF
CD4.c21.Treg.OAS1	CTLA4
CD4.c21.Treg.OAS1	DDX58
CD4.c22.ISG.IFIT1	IFIT3
CD4.c22.ISG.IFIT1	IFIT1
CD4.c22.ISG.IFIT1	RSAD2
CD4.c22.ISG.IFIT1	IFI44L
CD4.c22.ISG.IFIT1	MX1
CD4.c22.ISG.IFIT1	ISG15
CD4.c22.ISG.IFIT1	IFI6
CD4.c22.ISG.IFIT1	MX2
CD4.c22.ISG.IFIT1	IFIT2
CD4.c22.ISG.IFIT1	CMPK2
CD4.c22.ISG.IFIT1	OAS3
CD4.c22.ISG.IFIT1	USP18
CD4.c22.ISG.IFIT1	OAS1
CD4.c22.ISG.IFIT1	PLSCR1
CD4.c22.ISG.IFIT1	EIF2AK2
CD4.c22.ISG.IFIT1	XAF1
CD4.c22.ISG.IFIT1	IFI44
CD4.c22.ISG.IFIT1	IRF7
CD4.c22.ISG.IFIT1	HERC5
CD4.c22.ISG.IFIT1	STAT1
CD4.c22.ISG.IFIT1	OASL
CD4.c22.ISG.IFIT1	LAMP3
CD4.c22.ISG.IFIT1	LY6E
CD4.c22.ISG.IFIT1	IFITM1
CD4.c22.ISG.IFIT1	SAMD9L
CD4.c22.ISG.IFIT1	EPSTI1
CD4.c22.ISG.IFIT1	OAS2
CD4.c22.ISG.IFIT1	GBP1
CD4.c22.ISG.IFIT1	IFI35
CD4.c22.ISG.IFIT1	ISG20
CD4.c22.ISG.IFIT1	PARP9
CD4.c22.ISG.IFIT1	LGALS9
CD4.c22.ISG.IFIT1	TRIM22
CD4.c22.ISG.IFIT1	UBE2L6
CD4.c22.ISG.IFIT1	DDX58
CD4.c22.ISG.IFIT1	DDX60
CD4.c22.ISG.IFIT1	SAMD9
CD4.c22.ISG.IFIT1	DDX60L
CD4.c22.ISG.IFIT1	HSH2D
CD4.c22.ISG.IFIT1	LAP3
CD4.c22.ISG.IFIT1	PARP14
CD4.c22.ISG.IFIT1	HELZ2
CD4.c22.ISG.IFIT1	MT2A
CD4.c22.ISG.IFIT1	C19orf66
CD4.c22.ISG.IFIT1	TNFSF10
CD4.c22.ISG.IFIT1	PNPT1
CD4.c22.ISG.IFIT1	ZBP1
CD4.c22.ISG.IFIT1	IFIH1
CD4.c22.ISG.IFIT1	IFITM3
CD4.c22.ISG.IFIT1	SP100
CD4.c23.Mix.NME1	ACTB
CD4.c23.Mix.NME1	PFN1
CD4.c23.Mix.NME1	ACTG1
CD4.c23.Mix.NME1	NME1
CD4.c23.Mix.NME1	TYMS
CD4.c23.Mix.NME1	GAPDH
CD4.c23.Mix.NME1	CENPW
CD4.c23.Mix.NME1	TK1
CD4.c23.Mix.NME1	PPIA
CD4.c23.Mix.NME1	NME2
CD4.c23.Mix.NME1	RANBP1
CD4.c23.Mix.NME1	TUBB
CD4.c23.Mix.NME1	PKM
CD4.c23.Mix.NME1	STMN1
CD4.c23.Mix.NME1	CFL1
CD4.c23.Mix.NME1	GINS2
CD4.c23.Mix.NME1	ENO1
CD4.c23.Mix.NME1	MIF
CD4.c23.Mix.NME1	UHRF1
CD4.c23.Mix.NME1	BIRC5
CD4.c23.Mix.NME1	TMSB10
CD4.c23.Mix.NME1	TXN
CD4.c23.Mix.NME1	UBE2C
CD4.c23.Mix.NME1	ARPC1B
CD4.c23.Mix.NME1	CORO1A
CD4.c23.Mix.NME1	PKMYT1
CD4.c23.Mix.NME1	PDCD5
CD4.c23.Mix.NME1	PSME2
CD4.c23.Mix.NME1	LSM2
CD4.c23.Mix.NME1	C1QBP
CD4.c23.Mix.NME1	CDC45
CD4.c23.Mix.NME1	CDC20
CD4.c23.Mix.NME1	SNRPE
CD4.c23.Mix.NME1	DHFR
CD4.c23.Mix.NME1	EIF5A
CD4.c23.Mix.NME1	TPI1
CD4.c23.Mix.NME1	NUDT1
CD4.c23.Mix.NME1	ATP5G3
CD4.c23.Mix.NME1	CCNB2
CD4.c23.Mix.NME1	HMGN2
CD4.c23.Mix.NME1	MRPL52
CD4.c23.Mix.NME1	MCM7
CD4.c23.Mix.NME1	YBX1
CD4.c23.Mix.NME1	PGAM1
CD4.c23.Mix.NME1	PPA1
CD4.c23.Mix.NME1	FABP5
CD4.c23.Mix.NME1	BANF1
CD4.c23.Mix.NME1	PAICS
CD4.c23.Mix.NME1	COTL1
CD4.c23.Mix.NME1	COX5A
CD4.c24.Mix.NME2	ACTB
CD4.c24.Mix.NME2	PFN1
CD4.c24.Mix.NME2	ACTG1
CD4.c24.Mix.NME2	TMSB10
CD4.c24.Mix.NME2	CORO1A
CD4.c24.Mix.NME2	COTL1
CD4.c24.Mix.NME2	ARPC1B
CD4.c24.Mix.NME2	CNN2
CD4.c24.Mix.NME2	ARHGDIB
CD4.c24.Mix.NME2	TPM4
CD4.c24.Mix.NME2	UCP2
CD4.c24.Mix.NME2	CFL1
CD4.c24.Mix.NME2	RAC2
CD4.c24.Mix.NME2	TMSB4X
CD4.c24.Mix.NME2	ARPC2
CD4.c24.Mix.NME2	PPP1CA
CD4.c24.Mix.NME2	ARPC5
CD4.c24.Mix.NME2	WDR1
CD4.c24.Mix.NME2	ZYX
CD4.c24.Mix.NME2	MYL6
CD4.c24.Mix.NME2	ARPC3
CD4.c24.Mix.NME2	GMFG
CD4.c24.Mix.NME2	CD52
CD4.c24.Mix.NME2	AES
CD4.c24.Mix.NME2	LIMD2
CD4.c24.Mix.NME2	SLC25A5
CD4.c24.Mix.NME2	LSP1
CD4.c24.Mix.NME2	CD38
CD4.c24.Mix.NME2	PPP1R18
CD4.c24.Mix.NME2	CAPZB
CD4.c24.Mix.NME2	S1PR4
CD4.c24.Mix.NME2	GAPDH
CD4.c24.Mix.NME2	MT1E
CD4.c24.Mix.NME2	S100A4
CD4.c24.Mix.NME2	SELL
CD4.c24.Mix.NME2	FKBP1A
CD4.c24.Mix.NME2	CLIC1
CD4.c24.Mix.NME2	ATP5G3
CD4.c24.Mix.NME2	LDHB
CD4.c24.Mix.NME2	ACTR3
CD4.c24.Mix.NME2	CSK
CD4.c24.Mix.NME2	CAP1
CD4.c24.Mix.NME2	LIME1
CD4.c24.Mix.NME2	IL32
CD4.c24.Mix.NME2	LIMS1
CD4.c24.Mix.NME2	CD74
CD4.c24.Mix.NME2	TWF2
CD4.c24.Mix.NME2	LCK
CD4.c24.Mix.NME2	HLA-DRA
CD4.c24.Mix.NME2	ATP5C1
CD8.c01.Tn.MAL	CCR7
CD8.c01.Tn.MAL	LEF1
CD8.c01.Tn.MAL	SELL
CD8.c01.Tn.MAL	MAL
CD8.c01.Tn.MAL	IL7R
CD8.c01.Tn.MAL	RPL32
CD8.c01.Tn.MAL	RPL13
CD8.c01.Tn.MAL	EEF1A1
CD8.c01.Tn.MAL	TCF7
CD8.c01.Tn.MAL	RPL34
CD8.c01.Tn.MAL	LTB
CD8.c01.Tn.MAL	ACTN1
CD8.c01.Tn.MAL	RPS12
CD8.c01.Tn.MAL	RPS3A
CD8.c01.Tn.MAL	RPS6
CD8.c01.Tn.MAL	RPL11
CD8.c01.Tn.MAL	RPS13
CD8.c01.Tn.MAL	RPS8
CD8.c01.Tn.MAL	TRABD2A
CD8.c01.Tn.MAL	RPS18
CD8.c01.Tn.MAL	RPL19
CD8.c01.Tn.MAL	RPS23
CD8.c01.Tn.MAL	RPS14
CD8.c01.Tn.MAL	RPL10
CD8.c01.Tn.MAL	RPL3
CD8.c01.Tn.MAL	TPT1
CD8.c01.Tn.MAL	RPL30
CD8.c01.Tn.MAL	RPS5
CD8.c01.Tn.MAL	RPS4X
CD8.c01.Tn.MAL	RPLP2
CD8.c01.Tn.MAL	RPL18A
CD8.c01.Tn.MAL	RPS27A
CD8.c01.Tn.MAL	RPL39
CD8.c01.Tn.MAL	RPL5
CD8.c01.Tn.MAL	RPS28
CD8.c01.Tn.MAL	EEF1B2
CD8.c01.Tn.MAL	RPS3
CD8.c01.Tn.MAL	RPL22
CD8.c01.Tn.MAL	RPL18
CD8.c01.Tn.MAL	RPL9
CD8.c01.Tn.MAL	NELL2
CD8.c01.Tn.MAL	NOSIP
CD8.c01.Tn.MAL	RPL8
CD8.c01.Tn.MAL	RPL37
CD8.c01.Tn.MAL	KLF2
CD8.c01.Tn.MAL	PABPC1
CD8.c01.Tn.MAL	LDLRAP1
CD8.c01.Tn.MAL	RPS25
CD8.c01.Tn.MAL	RPL36
CD8.c01.Tn.MAL	RPL14
CD8.c02.Tm.IL7R	IL7R
CD8.c02.Tm.IL7R	ZFP36L2
CD8.c02.Tm.IL7R	CXCR4
CD8.c02.Tm.IL7R	ZFP36
CD8.c02.Tm.IL7R	BTG1
CD8.c02.Tm.IL7R	ANXA1
CD8.c02.Tm.IL7R	LMNA
CD8.c02.Tm.IL7R	CD55
CD8.c02.Tm.IL7R	TSC22D3
CD8.c02.Tm.IL7R	TNFAIP3
CD8.c02.Tm.IL7R	FTH1
CD8.c02.Tm.IL7R	RGCC
CD8.c02.Tm.IL7R	GPR183
CD8.c02.Tm.IL7R	FOSB
CD8.c02.Tm.IL7R	MYADM
CD8.c02.Tm.IL7R	PABPC1
CD8.c02.Tm.IL7R	YPEL5
CD8.c02.Tm.IL7R	FOS
CD8.c02.Tm.IL7R	JUNB
CD8.c02.Tm.IL7R	FAM177A1
CD8.c02.Tm.IL7R	PDE4B
CD8.c02.Tm.IL7R	PTGER4
CD8.c02.Tm.IL7R	LEPROTL1
CD8.c02.Tm.IL7R	VIM
CD8.c02.Tm.IL7R	SLC2A3
CD8.c02.Tm.IL7R	PFKFB3
CD8.c02.Tm.IL7R	EIF1
CD8.c02.Tm.IL7R	CDKN1A
CD8.c02.Tm.IL7R	EML4
CD8.c02.Tm.IL7R	PERP
CD8.c02.Tm.IL7R	TPT1
CD8.c02.Tm.IL7R	PER1
CD8.c02.Tm.IL7R	BTG2
CD8.c02.Tm.IL7R	AREG
CD8.c02.Tm.IL7R	MALAT1
CD8.c02.Tm.IL7R	NR4A2
CD8.c02.Tm.IL7R	FOSL2
CD8.c02.Tm.IL7R	RORA
CD8.c02.Tm.IL7R	RPS27
CD8.c02.Tm.IL7R	CSRNP1
CD8.c02.Tm.IL7R	CD44
CD8.c02.Tm.IL7R	PARP8
CD8.c02.Tm.IL7R	ARL4A
CD8.c02.Tm.IL7R	FAM46C
CD8.c02.Tm.IL7R	ZNF331
CD8.c02.Tm.IL7R	GLIPR1
CD8.c02.Tm.IL7R	KLF6
CD8.c02.Tm.IL7R	DUSP1
CD8.c02.Tm.IL7R	RPS3
CD8.c02.Tm.IL7R	SKIL
CD8.c03.Tm.RPS12	MALAT1
CD8.c03.Tm.RPS12	RPL30
CD8.c03.Tm.RPS12	RPL10
CD8.c03.Tm.RPS12	RPS14
CD8.c03.Tm.RPS12	RPS3
CD8.c03.Tm.RPS12	RPS15A
CD8.c03.Tm.RPS12	RPL39
CD8.c04.Tm.CD52	HSPA1B
CD8.c04.Tm.CD52	ACTB
CD8.c04.Tm.CD52	TXNIP
CD8.c04.Tm.CD52	HSPA1A
CD8.c04.Tm.CD52	CCL5
CD8.c04.Tm.CD52	CD52
CD8.c04.Tm.CD52	ZNF683
CD8.c04.Tm.CD52	TRAF3IP3
CD8.c04.Tm.CD52	SH3BGRL3
CD8.c04.Tm.CD52	SIT1
CD8.c04.Tm.CD52	S100A4
CD8.c04.Tm.CD52	CISH
CD8.c04.Tm.CD52	IL32
CD8.c04.Tm.CD52	GZMA
CD8.c04.Tm.CD52	MYL12A
CD8.c04.Tm.CD52	HSPA6
CD8.c04.Tm.CD52	PTPRCAP
CD8.c04.Tm.CD52	PFN1
CD8.c04.Tm.CD52	ACTG1
CD8.c04.Tm.CD52	TNF
CD8.c04.Tm.CD52	HCST
CD8.c04.Tm.CD52	CLIC1
CD8.c04.Tm.CD52	TBC1D10C
CD8.c04.Tm.CD52	CKLF
CD8.c04.Tm.CD52	LCP2
CD8.c04.Tm.CD52	GIMAP4
CD8.c04.Tm.CD52	PPP1R18
CD8.c04.Tm.CD52	ZYX
CD8.c04.Tm.CD52	RAC2
CD8.c04.Tm.CD52	IFNG
CD8.c04.Tm.CD52	EMP3
CD8.c04.Tm.CD52	GIMAP7
CD8.c04.Tm.CD52	LINC00861
CD8.c04.Tm.CD52	CORO1A
CD8.c04.Tm.CD52	NKG7
CD8.c04.Tm.CD52	TMSB10
CD8.c04.Tm.CD52	S100A6
CD8.c04.Tm.CD52	CD2
CD8.c04.Tm.CD52	PTGDR
CD8.c04.Tm.CD52	EVL
CD8.c04.Tm.CD52	CYTH4
CD8.c04.Tm.CD52	RCSD1
CD8.c04.Tm.CD52	AGTRAP
CD8.c04.Tm.CD52	RGS19
CD8.c04.Tm.CD52	LAT
CD8.c04.Tm.CD52	GZMH
CD8.c04.Tm.CD52	GLIPR2
CD8.c04.Tm.CD52	SASH3
CD8.c04.Tm.CD52	B2M
CD8.c04.Tm.CD52	LGALS1
CD8.c05.Tem.CXCR5	GZMK
CD8.c05.Tem.CXCR5	DUSP2
CD8.c05.Tem.CXCR5	CMC1
CD8.c05.Tem.CXCR5	CST7
CD8.c05.Tem.CXCR5	CXCR4
CD8.c05.Tem.CXCR5	DKK3
CD8.c05.Tem.CXCR5	SH2D1A
CD8.c05.Tem.CXCR5	CD74
CD8.c05.Tem.CXCR5	ENC1
CD8.c05.Tem.CXCR5	TRAT1
CD8.c05.Tem.CXCR5	DTHD1
CD8.c05.Tem.CXCR5	PIK3R1
CD8.c05.Tem.CXCR5	EOMES
CD8.c05.Tem.CXCR5	CRTAM
CD8.c05.Tem.CXCR5	CXCR5
CD8.c05.Tem.CXCR5	TC2N
CD8.c05.Tem.CXCR5	TUBA4A
CD8.c05.Tem.CXCR5	MALAT1
CD8.c05.Tem.CXCR5	RPS27
CD8.c05.Tem.CXCR5	KLRG1
CD8.c05.Tem.CXCR5	CD28
CD8.c05.Tem.CXCR5	CCR4
CD8.c05.Tem.CXCR5	CLDND1
CD8.c05.Tem.CXCR5	GPR183
CD8.c05.Tem.CXCR5	CD44
CD8.c05.Tem.CXCR5	BTG1
CD8.c05.Tem.CXCR5	YPEL5
CD8.c05.Tem.CXCR5	SRGN
CD8.c05.Tem.CXCR5	FYN
CD8.c05.Tem.CXCR5	HLA-DPB1
CD8.c05.Tem.CXCR5	TMEM2
CD8.c05.Tem.CXCR5	RPL28
CD8.c05.Tem.CXCR5	DNAJB1
CD8.c05.Tem.CXCR5	ITM2C
CD8.c05.Tem.CXCR5	EPHA4
CD8.c05.Tem.CXCR5	TNFSF9
CD8.c05.Tem.CXCR5	MS4A1
CD8.c05.Tem.CXCR5	CCL4
CD8.c05.Tem.CXCR5	GZMM
CD8.c05.Tem.CXCR5	HLA-DPA1
CD8.c05.Tem.CXCR5	LYST
CD8.c05.Tem.CXCR5	HLA-DRB1
CD8.c05.Tem.CXCR5	RPS15A
CD8.c05.Tem.CXCR5	AOAH
CD8.c05.Tem.CXCR5	EIF1
CD8.c05.Tem.CXCR5	FCRL3
CD8.c05.Tem.CXCR5	SRSF7
CD8.c05.Tem.CXCR5	RPS29
CD8.c05.Tem.CXCR5	RNF19A
CD8.c05.Tem.CXCR5	HLA-A
CD8.c06.Tem.GZMK	GZMK
CD8.c06.Tem.GZMK	CD74
CD8.c06.Tem.GZMK	HLA-DRB1
CD8.c06.Tem.GZMK	HLA-DRA
CD8.c06.Tem.GZMK	HLA-DPA1
CD8.c06.Tem.GZMK	COTL1
CD8.c06.Tem.GZMK	HLA-DPB1
CD8.c06.Tem.GZMK	HLA-DQA1
CD8.c06.Tem.GZMK	GZMA
CD8.c06.Tem.GZMK	HLA-DQB1
CD8.c06.Tem.GZMK	HLA-DRB5
CD8.c06.Tem.GZMK	CCL5
CD8.c06.Tem.GZMK	ITM2C
CD8.c06.Tem.GZMK	CST7
CD8.c06.Tem.GZMK	APOBEC3G
CD8.c06.Tem.GZMK	GZMH
CD8.c06.Tem.GZMK	NKG7
CD8.c06.Tem.GZMK	SH2D1A
CD8.c06.Tem.GZMK	HLA-A
CD8.c06.Tem.GZMK	DUSP4
CD8.c06.Tem.GZMK	HLA-DMA
CD8.c06.Tem.GZMK	TMSB4X
CD8.c06.Tem.GZMK	RARRES3
CD8.c06.Tem.GZMK	TRAT1
CD8.c06.Tem.GZMK	IL32
CD8.c06.Tem.GZMK	CD27
CD8.c06.Tem.GZMK	CCR5
CD8.c06.Tem.GZMK	CORO1A
CD8.c06.Tem.GZMK	EOMES
CD8.c06.Tem.GZMK	ITM2A
CD8.c06.Tem.GZMK	GYG1
CD8.c06.Tem.GZMK	CCL4
CD8.c06.Tem.GZMK	DUSP2
CD8.c06.Tem.GZMK	HLA-DMB
CD8.c06.Tem.GZMK	CLIC1
CD8.c06.Tem.GZMK	CNN2
CD8.c06.Tem.GZMK	PFN1
CD8.c06.Tem.GZMK	PSMB9
CD8.c06.Tem.GZMK	LCP1
CD8.c06.Tem.GZMK	SUB1
CD8.c06.Tem.GZMK	LYST
CD8.c06.Tem.GZMK	CXCR3
CD8.c06.Tem.GZMK	ITGB2
CD8.c06.Tem.GZMK	APOBEC3H
CD8.c06.Tem.GZMK	CLEC2B
CD8.c06.Tem.GZMK	GLIPR2
CD8.c06.Tem.GZMK	APOBEC3C
CD8.c06.Tem.GZMK	ATP5E
CD8.c06.Tem.GZMK	F2R
CD8.c06.Tem.GZMK	RGS1
CD8.c07.Temra.CX3CR1	FGFBP2
CD8.c07.Temra.CX3CR1	FCGR3A
CD8.c07.Temra.CX3CR1	CX3CR1
CD8.c07.Temra.CX3CR1	S1PR5
CD8.c07.Temra.CX3CR1	PRSS23
CD8.c07.Temra.CX3CR1	GNLY
CD8.c07.Temra.CX3CR1	GZMH
CD8.c07.Temra.CX3CR1	NKG7
CD8.c07.Temra.CX3CR1	KLRD1
CD8.c07.Temra.CX3CR1	FGR
CD8.c07.Temra.CX3CR1	PLEK
CD8.c07.Temra.CX3CR1	C1orf21
CD8.c07.Temra.CX3CR1	GZMB
CD8.c07.Temra.CX3CR1	SPON2
CD8.c07.Temra.CX3CR1	KLRF1
CD8.c07.Temra.CX3CR1	PRF1
CD8.c07.Temra.CX3CR1	PLAC8
CD8.c07.Temra.CX3CR1	ITGAM
CD8.c07.Temra.CX3CR1	EFHD2
CD8.c07.Temra.CX3CR1	LILRB1
CD8.c07.Temra.CX3CR1	FCRL6
CD8.c07.Temra.CX3CR1	RAP1GAP2
CD8.c07.Temra.CX3CR1	KLRG1
CD8.c07.Temra.CX3CR1	TTC38
CD8.c07.Temra.CX3CR1	ASCL2
CD8.c07.Temra.CX3CR1	TGFBR3
CD8.c07.Temra.CX3CR1	FLNA
CD8.c07.Temra.CX3CR1	LAIR2
CD8.c07.Temra.CX3CR1	S1PR1
CD8.c07.Temra.CX3CR1	PXN
CD8.c07.Temra.CX3CR1	VCL
CD8.c07.Temra.CX3CR1	PLEKHG3
CD8.c07.Temra.CX3CR1	KLF2
CD8.c07.Temra.CX3CR1	OSBPL5
CD8.c07.Temra.CX3CR1	CST7
CD8.c07.Temra.CX3CR1	ITGB2
CD8.c07.Temra.CX3CR1	KLF3
CD8.c07.Temra.CX3CR1	ZEB2
CD8.c07.Temra.CX3CR1	PROK2
CD8.c07.Temra.CX3CR1	FCGR3B
CD8.c07.Temra.CX3CR1	MYOM2
CD8.c07.Temra.CX3CR1	ADRB2
CD8.c07.Temra.CX3CR1	C12orf75
CD8.c07.Temra.CX3CR1	PTGDS
CD8.c07.Temra.CX3CR1	CTSW
CD8.c07.Temra.CX3CR1	EMP3
CD8.c07.Temra.CX3CR1	TM4SF19
CD8.c07.Temra.CX3CR1	BIN2
CD8.c07.Temra.CX3CR1	HLA-C
CD8.c07.Temra.CX3CR1	S100A4
CD8.c08.Tk.TYROBP	CMC1
CD8.c08.Tk.TYROBP	TYROBP
CD8.c08.Tk.TYROBP	KLRF1
CD8.c08.Tk.TYROBP	CD160
CD8.c08.Tk.TYROBP	IKZF2
CD8.c08.Tk.TYROBP	KIR2DL3
CD8.c08.Tk.TYROBP	GCSAM
CD8.c08.Tk.TYROBP	KLRD1
CD8.c08.Tk.TYROBP	KIR3DL2
CD8.c08.Tk.TYROBP	DUSP2
CD8.c08.Tk.TYROBP	KLRG1
CD8.c08.Tk.TYROBP	KIR2DL1
CD8.c08.Tk.TYROBP	PIK3R1
CD8.c08.Tk.TYROBP	PLCG2
CD8.c08.Tk.TYROBP	NCR1
CD8.c08.Tk.TYROBP	CST7
CD8.c08.Tk.TYROBP	KLRC3
CD8.c08.Tk.TYROBP	AOAH
CD8.c08.Tk.TYROBP	GZMK
CD8.c08.Tk.TYROBP	XCL2
CD8.c08.Tk.TYROBP	PDGFD
CD8.c08.Tk.TYROBP	KIR3DL1
CD8.c08.Tk.TYROBP	APMAP
CD8.c08.Tk.TYROBP	PIK3AP1
CD8.c08.Tk.TYROBP	EOMES
CD8.c08.Tk.TYROBP	LYST
CD8.c08.Tk.TYROBP	KLRC2
CD8.c08.Tk.TYROBP	FCRL3
CD8.c08.Tk.TYROBP	PTGDR
CD8.c08.Tk.TYROBP	FAM49A
CD8.c08.Tk.TYROBP	DUSP1
CD8.c08.Tk.TYROBP	CHPT1
CD8.c08.Tk.TYROBP	SH2D1A
CD8.c08.Tk.TYROBP	ZFP36
CD8.c08.Tk.TYROBP	FOS
CD8.c08.Tk.TYROBP	SRGN
CD8.c08.Tk.TYROBP	IFNGR1
CD8.c08.Tk.TYROBP	S1PR5
CD8.c08.Tk.TYROBP	CXCR4
CD8.c08.Tk.TYROBP	NR4A2
CD8.c08.Tk.TYROBP	FYN
CD8.c08.Tk.TYROBP	LITAF
CD8.c08.Tk.TYROBP	TUBA4A
CD8.c08.Tk.TYROBP	NKG7
CD8.c08.Tk.TYROBP	PDLIM1
CD8.c08.Tk.TYROBP	XCL1
CD8.c08.Tk.TYROBP	CD74
CD8.c08.Tk.TYROBP	GZMM
CD8.c08.Tk.TYROBP	TMEM2
CD8.c08.Tk.TYROBP	VIPR2
CD8.c09.Tk.KIR2DL4	TYROBP
CD8.c09.Tk.KIR2DL4	KIR2DL3
CD8.c09.Tk.KIR2DL4	KLRC2
CD8.c09.Tk.KIR2DL4	KIR3DL2
CD8.c09.Tk.KIR2DL4	KIR2DL4
CD8.c09.Tk.KIR2DL4	KIR2DL1
CD8.c09.Tk.KIR2DL4	KLRC3
CD8.c09.Tk.KIR2DL4	LAT2
CD8.c09.Tk.KIR2DL4	B3GNT7
CD8.c09.Tk.KIR2DL4	KIR3DL1
CD8.c09.Tk.KIR2DL4	XCL1
CD8.c09.Tk.KIR2DL4	SPRY2
CD8.c09.Tk.KIR2DL4	IKZF2
CD8.c09.Tk.KIR2DL4	KLRD1
CD8.c09.Tk.KIR2DL4	FCER1G
CD8.c09.Tk.KIR2DL4	GNLY
CD8.c09.Tk.KIR2DL4	LYN
CD8.c09.Tk.KIR2DL4	CD7
CD8.c09.Tk.KIR2DL4	HOPX
CD8.c09.Tk.KIR2DL4	NCR1
CD8.c09.Tk.KIR2DL4	CD160
CD8.c09.Tk.KIR2DL4	XCL2
CD8.c09.Tk.KIR2DL4	NCAM1
CD8.c09.Tk.KIR2DL4	CD63
CD8.c09.Tk.KIR2DL4	SH2D1B
CD8.c09.Tk.KIR2DL4	KRT81
CD8.c09.Tk.KIR2DL4	CTSW
CD8.c09.Tk.KIR2DL4	AREG
CD8.c09.Tk.KIR2DL4	NCR3
CD8.c09.Tk.KIR2DL4	KRT86
CD8.c09.Tk.KIR2DL4	PLCG2
CD8.c09.Tk.KIR2DL4	TNFRSF18
CD8.c09.Tk.KIR2DL4	FES
CD8.c09.Tk.KIR2DL4	PDE4A
CD8.c09.Tk.KIR2DL4	TXK
CD8.c09.Tk.KIR2DL4	ADAM28
CD8.c09.Tk.KIR2DL4	PIK3AP1
CD8.c09.Tk.KIR2DL4	FOSL2
CD8.c09.Tk.KIR2DL4	PABPC1
CD8.c09.Tk.KIR2DL4	SLC16A3
CD8.c09.Tk.KIR2DL4	LDLRAD4
CD8.c09.Tk.KIR2DL4	ATP8B4
CD8.c09.Tk.KIR2DL4	IL2RB
CD8.c09.Tk.KIR2DL4	MATK
CD8.c09.Tk.KIR2DL4	KLRC1
CD8.c09.Tk.KIR2DL4	REL
CD8.c09.Tk.KIR2DL4	ITGAX
CD8.c09.Tk.KIR2DL4	PIK3R1
CD8.c09.Tk.KIR2DL4	PIK3R6
CD8.c09.Tk.KIR2DL4	ABCB1
CD8.c10.Trm.ZNF683	CAPG
CD8.c10.Trm.ZNF683	TMSB4X
CD8.c10.Trm.ZNF683	ZNF683
CD8.c10.Trm.ZNF683	S100A4
CD8.c10.Trm.ZNF683	LGALS3
CD8.c10.Trm.ZNF683	ACTB
CD8.c10.Trm.ZNF683	SH3BGRL3
CD8.c10.Trm.ZNF683	CD52
CD8.c10.Trm.ZNF683	LGALS1
CD8.c10.Trm.ZNF683	HOPX
CD8.c10.Trm.ZNF683	CKLF
CD8.c10.Trm.ZNF683	ITGA1
CD8.c10.Trm.ZNF683	LDLRAD4
CD8.c10.Trm.ZNF683	ALOX5AP
CD8.c10.Trm.ZNF683	VIM
CD8.c10.Trm.ZNF683	GAPDH
CD8.c10.Trm.ZNF683	CXCR6
CD8.c10.Trm.ZNF683	CD63
CD8.c10.Trm.ZNF683	KLRC1
CD8.c10.Trm.ZNF683	S100A6
CD8.c10.Trm.ZNF683	PGK1
CD8.c10.Trm.ZNF683	ITGAE
CD8.c10.Trm.ZNF683	CD7
CD8.c10.Trm.ZNF683	CLIC1
CD8.c10.Trm.ZNF683	IL32
CD8.c10.Trm.ZNF683	S100A11
CD8.c10.Trm.ZNF683	SAMSN1
CD8.c10.Trm.ZNF683	ANXA2
CD8.c10.Trm.ZNF683	CD2
CD8.c10.Trm.ZNF683	GZMB
CD8.c10.Trm.ZNF683	COTL1
CD8.c10.Trm.ZNF683	MYL6
CD8.c10.Trm.ZNF683	TPM4
CD8.c10.Trm.ZNF683	CFL1
CD8.c10.Trm.ZNF683	XCL1
CD8.c10.Trm.ZNF683	PFN1
CD8.c10.Trm.ZNF683	ARHGDIB
CD8.c10.Trm.ZNF683	CTSD
CD8.c10.Trm.ZNF683	LSP1
CD8.c10.Trm.ZNF683	FKBP1A
CD8.c10.Trm.ZNF683	PFKFB3
CD8.c10.Trm.ZNF683	CCL5
CD8.c10.Trm.ZNF683	GPR25
CD8.c10.Trm.ZNF683	ADAM19
CD8.c10.Trm.ZNF683	CRIP1
CD8.c10.Trm.ZNF683	ACTG1
CD8.c10.Trm.ZNF683	ANXA1
CD8.c10.Trm.ZNF683	CTSA
CD8.c10.Trm.ZNF683	CORO1A
CD8.c10.Trm.ZNF683	RAC2
CD8.c11.Tex.PDCD1	HAVCR2
CD8.c11.Tex.PDCD1	CD27
CD8.c11.Tex.PDCD1	VCAM1
CD8.c11.Tex.PDCD1	LYST
CD8.c11.Tex.PDCD1	PDCD1
CD8.c11.Tex.PDCD1	DUSP4
CD8.c11.Tex.PDCD1	CTLA4
CD8.c11.Tex.PDCD1	TNFRSF9
CD8.c11.Tex.PDCD1	HLA-DQA1
CD8.c11.Tex.PDCD1	HLA-DRB1
CD8.c11.Tex.PDCD1	RGS1
CD8.c11.Tex.PDCD1	TMEM155
CD8.c11.Tex.PDCD1	CD74
CD8.c11.Tex.PDCD1	GZMK
CD8.c11.Tex.PDCD1	CD200R1
CD8.c11.Tex.PDCD1	LAG3
CD8.c11.Tex.PDCD1	NAB1
CD8.c11.Tex.PDCD1	HLA-DRA
CD8.c11.Tex.PDCD1	CXCL13
CD8.c11.Tex.PDCD1	HLA-DPA1
CD8.c11.Tex.PDCD1	TOX
CD8.c11.Tex.PDCD1	SIRPG
CD8.c11.Tex.PDCD1	CXCR6
CD8.c11.Tex.PDCD1	NKG7
CD8.c11.Tex.PDCD1	ITM2A
CD8.c11.Tex.PDCD1	HLA-DPB1
CD8.c11.Tex.PDCD1	HLA-DMA
CD8.c11.Tex.PDCD1	TIGIT
CD8.c11.Tex.PDCD1	GZMA
CD8.c11.Tex.PDCD1	PTMS
CD8.c11.Tex.PDCD1	CST7
CD8.c11.Tex.PDCD1	CCL3
CD8.c11.Tex.PDCD1	CCL5
CD8.c11.Tex.PDCD1	HLA-DRB5
CD8.c11.Tex.PDCD1	TTN
CD8.c11.Tex.PDCD1	FABP5
CD8.c11.Tex.PDCD1	HLA-DQB1
CD8.c11.Tex.PDCD1	SNAP47
CD8.c11.Tex.PDCD1	MIR155HG
CD8.c11.Tex.PDCD1	ICOS
CD8.c11.Tex.PDCD1	HMOX1
CD8.c11.Tex.PDCD1	HLA-A
CD8.c11.Tex.PDCD1	CCL3L3
CD8.c11.Tex.PDCD1	CD38
CD8.c11.Tex.PDCD1	TNFSF4
CD8.c11.Tex.PDCD1	TSC22D1
CD8.c11.Tex.PDCD1	HNRNPLL
CD8.c11.Tex.PDCD1	CADM1
CD8.c11.Tex.PDCD1	ACP5
CD8.c11.Tex.PDCD1	AKAP5
CD8.c12.Tex.CXCL13	CXCL13
CD8.c12.Tex.CXCL13	TNFRSF9
CD8.c12.Tex.CXCL13	LAYN
CD8.c12.Tex.CXCL13	ENTPD1
CD8.c12.Tex.CXCL13	HAVCR2
CD8.c12.Tex.CXCL13	CTLA4
CD8.c12.Tex.CXCL13	KRT86
CD8.c12.Tex.CXCL13	TNFRSF18
CD8.c12.Tex.CXCL13	GEM
CD8.c12.Tex.CXCL13	TIGIT
CD8.c12.Tex.CXCL13	DUSP4
CD8.c12.Tex.CXCL13	PHLDA1
CD8.c12.Tex.CXCL13	VCAM1
CD8.c12.Tex.CXCL13	SNX9
CD8.c12.Tex.CXCL13	MYO7A
CD8.c12.Tex.CXCL13	MYO1E
CD8.c12.Tex.CXCL13	KIR2DL4
CD8.c12.Tex.CXCL13	AFAP1L2
CD8.c12.Tex.CXCL13	RBPJ
CD8.c12.Tex.CXCL13	TNS3
CD8.c12.Tex.CXCL13	ETV1
CD8.c12.Tex.CXCL13	PDLIM4
CD8.c12.Tex.CXCL13	PDCD1
CD8.c12.Tex.CXCL13	HMOX1
CD8.c12.Tex.CXCL13	CD82
CD8.c12.Tex.CXCL13	AKAP5
CD8.c12.Tex.CXCL13	TOX
CD8.c12.Tex.CXCL13	GAPDH
CD8.c12.Tex.CXCL13	TNFSF4
CD8.c12.Tex.CXCL13	NDFIP2
CD8.c12.Tex.CXCL13	LAG3
CD8.c12.Tex.CXCL13	FAM3C
CD8.c12.Tex.CXCL13	ZBED2
CD8.c12.Tex.CXCL13	GOLIM4
CD8.c12.Tex.CXCL13	MIR155HG
CD8.c12.Tex.CXCL13	MS4A6A
CD8.c12.Tex.CXCL13	SIRPG
CD8.c12.Tex.CXCL13	ACP5
CD8.c12.Tex.CXCL13	RGS1
CD8.c12.Tex.CXCL13	RGS2
CD8.c12.Tex.CXCL13	CD200
CD8.c12.Tex.CXCL13	CD27
CD8.c12.Tex.CXCL13	PDE7B
CD8.c12.Tex.CXCL13	LMCD1
CD8.c12.Tex.CXCL13	FKBP1A
CD8.c12.Tex.CXCL13	GZMB
CD8.c12.Tex.CXCL13	AHI1
CD8.c12.Tex.CXCL13	TBC1D4
CD8.c12.Tex.CXCL13	SNAP47
CD8.c12.Tex.CXCL13	SRGAP3
CD8.c13.Tex.myl12a	CXCL13
CD8.c13.Tex.myl12a	LAYN
CD8.c13.Tex.myl12a	HAVCR2
CD8.c13.Tex.myl12a	CTLA4
CD8.c13.Tex.myl12a	ENTPD1
CD8.c13.Tex.myl12a	TNFRSF9
CD8.c13.Tex.myl12a	TNFRSF18
CD8.c13.Tex.myl12a	PHLDA1
CD8.c13.Tex.myl12a	CSF1
CD8.c13.Tex.myl12a	ACP5
CD8.c13.Tex.myl12a	TIGIT
CD8.c13.Tex.myl12a	KIR2DL4
CD8.c13.Tex.myl12a	AHI1
CD8.c13.Tex.myl12a	MIR155HG
CD8.c13.Tex.myl12a	ETV1
CD8.c13.Tex.myl12a	MAST4
CD8.c13.Tex.myl12a	MYO7A
CD8.c13.Tex.myl12a	TNS3
CD8.c13.Tex.myl12a	AKAP5
CD8.c13.Tex.myl12a	CCL3
CD8.c13.Tex.myl12a	VCAM1
CD8.c13.Tex.myl12a	INPP5F
CD8.c13.Tex.myl12a	RIN3
CD8.c13.Tex.myl12a	IFITM10
CD8.c13.Tex.myl12a	LYST
CD8.c13.Tex.myl12a	FAM3C
CD8.c13.Tex.myl12a	PDCD1
CD8.c13.Tex.myl12a	LAG3
CD8.c13.Tex.myl12a	SNAP47
CD8.c13.Tex.myl12a	PRDM1
CD8.c13.Tex.myl12a	DBH-AS1
CD8.c13.Tex.myl12a	DUSP4
CD8.c13.Tex.myl12a	BATF
CD8.c13.Tex.myl12a	TOX
CD8.c13.Tex.myl12a	SARDH
CD8.c13.Tex.myl12a	FUT8
CD8.c13.Tex.myl12a	MAOB
CD8.c13.Tex.myl12a	KRT81
CD8.c13.Tex.myl12a	PAM
CD8.c13.Tex.myl12a	DGKH
CD8.c13.Tex.myl12a	NEBL
CD8.c13.Tex.myl12a	CD7
CD8.c13.Tex.myl12a	GCNT1
CD8.c13.Tex.myl12a	TNIP3
CD8.c13.Tex.myl12a	SHC4
CD8.c13.Tex.myl12a	TIAM1
CD8.c13.Tex.myl12a	RAB27A
CD8.c13.Tex.myl12a	ABCA2
CD8.c13.Tex.myl12a	CBLB
CD8.c13.Tex.myl12a	AFAP1L2
CD8.c14.Tex.TCF7	LHFP
CD8.c14.Tex.TCF7	CD200
CD8.c14.Tex.TCF7	GNG4
CD8.c14.Tex.TCF7	CXCL13
CD8.c14.Tex.TCF7	TNFRSF4
CD8.c14.Tex.TCF7	IGFL2
CD8.c14.Tex.TCF7	CPM
CD8.c14.Tex.TCF7	NMB
CD8.c14.Tex.TCF7	SESN3
CD8.c14.Tex.TCF7	EBI3
CD8.c14.Tex.TCF7	BTLA
CD8.c14.Tex.TCF7	TSHZ2
CD8.c14.Tex.TCF7	IGFBP4
CD8.c14.Tex.TCF7	MS4A6A
CD8.c14.Tex.TCF7	PASK
CD8.c14.Tex.TCF7	CHN1
CD8.c14.Tex.TCF7	CHGB
CD8.c14.Tex.TCF7	PTPN13
CD8.c14.Tex.TCF7	CAV1
CD8.c14.Tex.TCF7	TCF7
CD8.c14.Tex.TCF7	NR3C1
CD8.c14.Tex.TCF7	COL9A2
CD8.c14.Tex.TCF7	C1orf228
CD8.c14.Tex.TCF7	GK
CD8.c14.Tex.TCF7	TBC1D4
CD8.c14.Tex.TCF7	FAAH2
CD8.c14.Tex.TCF7	MAGEH1
CD8.c14.Tex.TCF7	THADA
CD8.c14.Tex.TCF7	CD79A
CD8.c14.Tex.TCF7	PHACTR2
CD8.c14.Tex.TCF7	SMCO4
CD8.c14.Tex.TCF7	LIMS2
CD8.c14.Tex.TCF7	LY96
CD8.c14.Tex.TCF7	ITM2A
CD8.c14.Tex.TCF7	UNQ6494
CD8.c14.Tex.TCF7	PTPN14
CD8.c14.Tex.TCF7	MYL6B
CD8.c14.Tex.TCF7	RPS8
CD8.c14.Tex.TCF7	CCR7
CD8.c14.Tex.TCF7	EPHX2
CD8.c14.Tex.TCF7	SELL
CD8.c14.Tex.TCF7	FGFR1
CD8.c14.Tex.TCF7	GEM
CD8.c14.Tex.TCF7	CD27
CD8.c14.Tex.TCF7	TIGIT
CD8.c14.Tex.TCF7	TOX
CD8.c14.Tex.TCF7	EEF1A1
CD8.c14.Tex.TCF7	IL6R
CD8.c14.Tex.TCF7	CORO1B
CD8.c14.Tex.TCF7	BATF
CD8.c15.ISG.IFIT1	IFIT1
CD8.c15.ISG.IFIT1	RSAD2
CD8.c15.ISG.IFIT1	IFIT3
CD8.c15.ISG.IFIT1	IFI44L
CD8.c15.ISG.IFIT1	MX1
CD8.c15.ISG.IFIT1	IFI6
CD8.c15.ISG.IFIT1	OAS1
CD8.c15.ISG.IFIT1	CMPK2
CD8.c15.ISG.IFIT1	ISG15
CD8.c15.ISG.IFIT1	OAS3
CD8.c15.ISG.IFIT1	IFIT2
CD8.c15.ISG.IFIT1	HERC5
CD8.c15.ISG.IFIT1	USP18
CD8.c15.ISG.IFIT1	MX2
CD8.c15.ISG.IFIT1	IFI44
CD8.c15.ISG.IFIT1	LAMP3
CD8.c15.ISG.IFIT1	XAF1
CD8.c15.ISG.IFIT1	EPSTI1
CD8.c15.ISG.IFIT1	EIF2AK2
CD8.c15.ISG.IFIT1	PLSCR1
CD8.c15.ISG.IFIT1	STAT1
CD8.c15.ISG.IFIT1	LY6E
CD8.c15.ISG.IFIT1	LGALS9
CD8.c15.ISG.IFIT1	SAMD9L
CD8.c15.ISG.IFIT1	IFI35
CD8.c15.ISG.IFIT1	IRF7
CD8.c15.ISG.IFIT1	ISG20
CD8.c15.ISG.IFIT1	OAS2
CD8.c15.ISG.IFIT1	PARP9
CD8.c15.ISG.IFIT1	GBP1
CD8.c15.ISG.IFIT1	IFITM1
CD8.c15.ISG.IFIT1	TRIM22
CD8.c15.ISG.IFIT1	OASL
CD8.c15.ISG.IFIT1	SAMD9
CD8.c15.ISG.IFIT1	BST2
CD8.c15.ISG.IFIT1	IFIH1
CD8.c15.ISG.IFIT1	UBE2L6
CD8.c15.ISG.IFIT1	DDX60
CD8.c15.ISG.IFIT1	LAP3
CD8.c15.ISG.IFIT1	DDX60L
CD8.c15.ISG.IFIT1	DDX58
CD8.c15.ISG.IFIT1	HELZ2
CD8.c15.ISG.IFIT1	CD38
CD8.c15.ISG.IFIT1	PARP14
CD8.c15.ISG.IFIT1	HERC6
CD8.c15.ISG.IFIT1	PNPT1
CD8.c15.ISG.IFIT1	STAT2
CD8.c15.ISG.IFIT1	HSH2D
CD8.c15.ISG.IFIT1	RTP4
CD8.c15.ISG.IFIT1	MT2A
CD8.c16.MAIT.SLC4A10	SLC4A10
CD8.c16.MAIT.SLC4A10	KLRB1
CD8.c16.MAIT.SLC4A10	CCR6
CD8.c16.MAIT.SLC4A10	IL23R
CD8.c16.MAIT.SLC4A10	RORC
CD8.c16.MAIT.SLC4A10	TMIGD2
CD8.c16.MAIT.SLC4A10	IL4I1
CD8.c16.MAIT.SLC4A10	ZBTB16
CD8.c16.MAIT.SLC4A10	NCR3
CD8.c16.MAIT.SLC4A10	CCL20
CD8.c16.MAIT.SLC4A10	LTK
CD8.c16.MAIT.SLC4A10	CA2
CD8.c16.MAIT.SLC4A10	ME1
CD8.c16.MAIT.SLC4A10	CEBPD
CD8.c16.MAIT.SLC4A10	AQP3
CD8.c16.MAIT.SLC4A10	CD40LG
CD8.c16.MAIT.SLC4A10	LTB
CD8.c16.MAIT.SLC4A10	ADAM12
CD8.c16.MAIT.SLC4A10	DPP4
CD8.c16.MAIT.SLC4A10	IL7R
CD8.c16.MAIT.SLC4A10	COLQ
CD8.c16.MAIT.SLC4A10	CTSH
CD8.c16.MAIT.SLC4A10	LST1
CD8.c16.MAIT.SLC4A10	BLK
CD8.c16.MAIT.SLC4A10	TNFRSF25
CD8.c16.MAIT.SLC4A10	TLE1
CD8.c16.MAIT.SLC4A10	TNFSF13B
CD8.c16.MAIT.SLC4A10	TSPAN15
CD8.c16.MAIT.SLC4A10	RORA
CD8.c16.MAIT.SLC4A10	IL17RE
CD8.c16.MAIT.SLC4A10	HPGD
CD8.c16.MAIT.SLC4A10	SPOCK2
CD8.c16.MAIT.SLC4A10	TPBG
CD8.c16.MAIT.SLC4A10	ERN1
CD8.c16.MAIT.SLC4A10	B3GALT2
CD8.c16.MAIT.SLC4A10	P2RY14
CD8.c16.MAIT.SLC4A10	PRSS35
CD8.c16.MAIT.SLC4A10	PLD1
CD8.c16.MAIT.SLC4A10	MCAM
CD8.c16.MAIT.SLC4A10	FSD1
CD8.c16.MAIT.SLC4A10	SCRN1
CD8.c16.MAIT.SLC4A10	S100A4
CD8.c16.MAIT.SLC4A10	PTPN13
CD8.c16.MAIT.SLC4A10	TRIQK
CD8.c16.MAIT.SLC4A10	RPLP1
CD8.c16.MAIT.SLC4A10	IL18RAP
CD8.c16.MAIT.SLC4A10	IFNGR1
CD8.c16.MAIT.SLC4A10	NFKBIA
CD8.c16.MAIT.SLC4A10	COL5A1
CD8.c16.MAIT.SLC4A10	FEZ1
CD8.c17.Tm.NME1	BIRC5
CD8.c17.Tm.NME1	RRM2
CD8.c17.Tm.NME1	CDC20
CD8.c17.Tm.NME1	CCNB2
CD8.c17.Tm.NME1	TYMS
CD8.c17.Tm.NME1	UBE2C
CD8.c17.Tm.NME1	MYBL2
CD8.c17.Tm.NME1	CENPW
CD8.c17.Tm.NME1	ZWINT
CD8.c17.Tm.NME1	TK1
CD8.c17.Tm.NME1	PLK1
CD8.c17.Tm.NME1	MKI67
CD8.c17.Tm.NME1	CCNA2
CD8.c17.Tm.NME1	DLGAP5
CD8.c17.Tm.NME1	GINS2
CD8.c17.Tm.NME1	CDKN3
CD8.c17.Tm.NME1	AURKB
CD8.c17.Tm.NME1	PKMYT1
CD8.c17.Tm.NME1	HMGB3
CD8.c17.Tm.NME1	GTSE1
CD8.c17.Tm.NME1	UHRF1
CD8.c17.Tm.NME1	TROAP
CD8.c17.Tm.NME1	ACTB
CD8.c17.Tm.NME1	DHFR
CD8.c17.Tm.NME1	MND1
CD8.c17.Tm.NME1	CDCA3
CD8.c17.Tm.NME1	TOP2A
CD8.c17.Tm.NME1	STMN1
CD8.c17.Tm.NME1	HMMR
CD8.c17.Tm.NME1	CDT1
CD8.c17.Tm.NME1	TUBB
CD8.c17.Tm.NME1	MCM10
CD8.c17.Tm.NME1	TPX2
CD8.c17.Tm.NME1	CEP55
CD8.c17.Tm.NME1	SHCBP1
CD8.c17.Tm.NME1	ASF1B
CD8.c17.Tm.NME1	ASPM
CD8.c17.Tm.NME1	SPC24
CD8.c17.Tm.NME1	SPC25
CD8.c17.Tm.NME1	CCNB1
CD8.c17.Tm.NME1	CDCA5
CD8.c17.Tm.NME1	CDC45
CD8.c17.Tm.NME1	PFN1
CD8.c17.Tm.NME1	CENPU
CD8.c17.Tm.NME1	NME1
CD8.c17.Tm.NME1	CDCA8
CD8.c17.Tm.NME1	ACTG1
CD8.c17.Tm.NME1	DEPDC1
CD8.c17.Tm.NME1	CENPA
CD8.c17.Tm.NME1	CLSPN
